<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  

  <title>web</title>
  <style>
    .header {
      text-align: center;
      padding: 20px;
      position: relative;
      z-index: 4;
    }

    .header img {
      max-width: 100%;
      height: auto;
    }

    .navbar {
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .navbar .nav-item {
      /* margin-right: 10px; */
    }

    .navbar .dropdown-menu {
      display: none;
    }

    .navbar .nav-item:hover .dropdown-menu {
      display: block;
    }

    .nav-link {
      width: 200px; /* Replace with your desired width */
      padding: 15px;
    }

    .navbar .nav-link::after {
      display: none;
    }

    .navbar .dropdown-menu.dropdown1 {
      background-color: #29a3da; /* Red */
    }

    .navbar .dropdown-menu.dropdown2 {
      background-color: #84be3f; /* Green */
    }

    .navbar .dropdown-menu.dropdown3 {
      background-color: #f3a83b; /* Blue */
    }

    .navbar .dropdown-menu.dropdown4 {
      background-color: #ff7ba4; /* Yellow */
    }

    .navbar .dropdown-menu.dropdown5 {
      background-color: gray; /* Magenta */
    }

    .dropdown1-bg {
      background-color: #29a3da; /* Replace with your desired background color */
    }

    .dropdown2-bg {
      background-color: #84be3f; /* Replace with your desired background color */
    }

    .dropdown3-bg {
      background-color: #f3a83b; /* Replace with your desired background color */
    }

    .dropdown4-bg {
      background-color: #ff7ba4; /* Replace with your desired background color */
    }

    .dropdown5-bg {
      background-color: gray; /* Replace with your desired background color */
    }
    
    @media (max-width: 768px) {
      .navbar .nav-link {
        width: 100%;
        text-align: center;
      }
    }
    @media (min-width: 992px) {
        .navbar {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: fit-content;
        }
    }
    .section {
    position: relative;
    padding: 20px;
    text-align: center;
    margin-top: 100px; /* Add a top margin to prevent overlap */
    background-image: url('assets/images/method-img.jpg'); /* Replace with the path to your background image */
    background-size: cover;
    background-position: center;
    color: rgb(43, 42, 42); /* Set the text color to white for better visibility */
    overflow: hidden;
    z-index: 1;
  }

  .section .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(223, 220, 220, 0.6); /* Set the background color for the box */
    padding: 20px;
    z-index: 1;
  }

  .section-line {
    border: none;
    height: 1px;
    background-color: black;
    left: 50%;
    transform: translateX(0%);
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    }
   
    h3.iconTitle-r {
        font-size: 0.4rem;
        padding: 5px;
    }
    h2.iconTitle-r, h3.iconTitle-r {
      border-bottom: solid 3px #fbb03b;
      padding: 10px;
      font-size: 1.2rem;
      text-align: left;
      margin-bottom: 15px;
    }
    .fontOrange {
      color: #f7931e;
    }
    ul.li_check {
      margin: 10px;
      list-style: none;
    }
    .li_check li {
      padding-left: 30px;
      font-size: 1.1rem;
      display: flex;
      align-items: center;
    }
    .li_check li:before {
      content: "\f14a";
      position: relative;
      font-family: FontAwesome;
      font-size: 1.5rem;
      margin-right: 10px;
      color: #8dc73f;
    }
    h2.tb-bdr {
    border-bottom: 3px solid #cccccc;
    border-top: 3px solid #cccccc;
    width: 100%;
    padding: 18px 0 15px;
    margin: 0 auto;
  }

  ul.curripcindex {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ul.curripcindex li {
    flex: 1;
    text-align: center;
  }

  ul.curripcindex li a img {
    max-width: 100%;
    height: auto;
  }
  a.btn-squareOre {
    padding: 15px 30px;
    text-align: center;
    background-color: #f7931e;
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
  }

  footer>.dispFlex {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.center {
    text-align: center;
    margin: auto;
}
footer nav ul li {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 0.7rem;
}
footer ul.iconMenu {
    width: 1100px;
    margin: 15px auto;
    display: flex;
    justify-content: flex-end;
    font-size: 1rem;
}
ul.iconMenu {
    border-top: 8px solid #FFF;
    border-image: linear-gradient(90deg,rgba(41,163,218,1) 0%,rgba(41,163,218,1) 20%,rgba(132,190,63,1) 20%,rgba(132,190,63,1) 40%,rgba(243,168,59,1) 40%,rgba(243,168,59,1) 60%,rgba(255,123,164,1) 60%,rgba(255,123,164,1) 80%,rgba(128,128,128,1) 80%,rgba(128,128,128,1) 100%);
    border-image-slice: 1;
    padding-top: 15px;
}
p.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin: 20px 0;
    background-color: #f7931e;
    color: #fff;
    font-size: 1.2rem;
}
footer nav ul li:before {
    content: "\025b6";
    font-size: .9rem;
    color: #f7931e;
}


footer nav ul {
    column-count: 3;
    padding: 40px 0 20px 0;
}
nav ul {
    list-style: none;
}
footer nav {
    border-top: 1px solid #BBB;
}
footer nav {
    position: relative;
    width: 1100px;
    margin: 0 auto;
}


@media (max-width: 768px) {
  footer>.dispFlex {
    align-items: center; /* Center the content vertically */
  }

  footer nav ul {
    column-count: 1;
    padding: 20px 0;
    text-align: left; /* Align the content to the left */
    padding-left: 20px; /* Add padding on the left */
    margin: 0 auto; /* Center the content horizontally */
    max-width: 600px; /* Set a maximum width for centering effect */
  }

  footer ul.iconMenu {
    justify-content: center; /* Center the items horizontally */
  }

  footer ul.iconMenu li {
    margin-right: 10px;
  }
}

h3.h3_sideban {
  background: #FF484B;
  text-align: center;
  font-size: 1rem;
  padding: 10px;
  width: 100%;
  color: #FFF;
  position: relative;
  margin-bottom: 10px;
}
.sideban dl dt {
    margin-bottom: 10px;
}
.aic {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.writer_chara_col {
  margin: 20px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.writer_chara_col img {
    width: 130px;
    height: 130px;
    background: #fff2d0;
    border-radius: 50%;
    object-fit: contain;
    object-position: 50%;
}
.writer_chara_col .speech {
    width: 78%;
    padding: 15px 20px;
    position: relative;
    background: #fff2d0;
    border-radius: 10px;
}
.writer_chara_col .speech::after {
    height: 0;
    content: "";
    position: absolute;
    top: 70px;
    right: 100%;
    border: solid transparent;
    border-color: rgba(255,255,255,0);
    border-right-color: #fff2d0;
    border-width: 10px 20px;
}
.writer_chara_col span {
    margin: 10px auto;
    display: block;
    text-align: center;
    font-size: .9rem;
    line-height: 1.6em;
    font-weight: 700;
}
.related-article {
    border: 1px solid #666;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.related-article dl {
    width: 60%;
    padding: 15px 20px;
}
.related-article dl dt a {
    color: #111;
}
.related-article dl p {
    padding: 0;
}
.markY {
    background: #FEE87E;
    display: inline;
}
.related-article>a img {
    vertical-align: bottom;
    width: 100%;
    height: auto;
}
.txtLeft {
    text-align: left;
}
.cont2 {
    margin: 0 auto 15px 0;
    text-align: center;
    padding: 0 15px;
}
#mokuji.m-step1 {
    border: 1px solid #8cc63f;
    background-color: #e4f9cf;
}
dl#mokuji {
    width: 100%;
    margin: 15px 0;
    padding: 10px 0;
    display: flex;
    align-items: center;
}
dl#mokuji.m-step1 dd {
    border-left: 1px solid #8cc63f;
}
dl#mokuji dd ol {
    list-style: decimal inside;
    font-size: .9rem;
    text-align: left;
    padding-left: 20px;
}
dl#mokuji dd ol li a {
    padding: 1px 0;
    color: #4d4d4d;
}

.h3-lineLB.LB-step1 {
    background: #8cc63f;
    border-bottom: solid 3px #8cc63f;
    border-left: none;
}
.txtCenter {
    text-align: center;
}
.bold {
    font-weight: 700;
}
.staff_comment_col {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.staff_comment_col .speech {
    width: 82%;
    background: #fff2d0;
    border-radius: 10px;
    padding: 15px;
    position: relative;
    margin-left: 3%;
}

.staff_comment_col .speech::after {
    content: "";
    position: absolute;
    top: 50px;
    height: 0;
    border: solid transparent;
    border-color: rgba(255,255,255,0);
    border-right-color: #fff2d0;
    right: 100%;
    border-width: 10px 20px;
   
}
.boderstep1 {
    border: 2px solid #8cc63f;
    padding: 20px;
    margin-bottom: 15px;
}
ul.li_point, ol.li_point {
    list-style: circle inside;
    text-align: left;
}
::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}
.fontRed {
    color: #EA0000;
}
.font-cl-step1 {
    /* color: #0071bc; */
    border-bottom: 1px solid #8cc63f;
    border-left: 8px solid #8cc63f;
    padding: 5px 0 8px 15px;
}
.markY {
    background: #FEE87E;
    display: inline;
}
ol.li_numb {
    list-style: decimal inside;
    text-align: left;
}

.underLineB {
    text-align: left;
    background: #D5EFFF;
    margin: 15px 0;
    padding: 10px 10px 10px 15px;
}
.underLineB.step1 {
    text-align: left;
    color: #2c3d66;
}
h4 {
    font-size: 1.15rem;
    font-family: 'M PLUS 1p',sans-serif;
    text-align: left;
    margin-bottom: 5px;
}
.boderstep1 {
    border: 2px solid #29abe2;
    padding: 20px;
    margin-bottom: 15px;
}
.mb30 {
    margin-bottom: 30px!important;
}
.dispFlex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.underL-s.icon-t {
    margin-bottom: 15px;
}
.underL-s.icon-t>h4 {
    border-bottom: 1px solid #0e6eb8;
    padding: 5px 0 7px 15px;
    color: #0e6eb8;
    margin-bottom: 0;
    font-size: 1.1rem;
    width: 95%;
}
.sp {
    display: none!important;
}
.flex65 {
    width: 65%;
}
.flex35 {
    width: 35%;
}
.flexbox {
    display: flex;
    flex-wrap: wrap;
}
.fxin-jusbetw {
    justify-content: space-between;
}
.mt15 {
    margin-top: 15px;
}
.about_check .flex65 ul.li_check {
    margin: 0;
    padding: 0;
    width: auto;
}
ul.li_check {
    margin: 10px;
    list-style: none;
}
.font-cl-step1 {
    /* color: #0071bc; */
    border-bottom: 1px solid #8cc63f;
    border-left: 8px solid #8cc63f;
    padding: 5px 0 8px 15px;
}
.font-cl-step1 {
    color: #0071bc;
    margin: 20px 0 10px 0;
}
h3 {
    font-size: 1.3rem;
    font-family: 'M PLUS 1p',sans-serif;
    text-align: left;
    line-height: 150%;
    margin-bottom: 15px;
}
p {
    font-size: 1rem;
    text-align: left;
    padding-bottom: 15px;
}
.cont2 a.link_btn.step1, .cont2 a.link_btn2.step1 {
    border-color: #84be3f;
    color: #84be3f;
}
.cont2 a.link_btn, .cont2 a.link_btn2, .casinocont a.link_btn {
    display: block;
    border: 1px solid #84be3f;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    padding: 10px 10px 8px;
    background: #fff;
}
ol.a-stepboxOdr {
    width: 100%;
    list-style: none;
    margin: 20px 0;
}
ol.a-stepboxOdr dl dt {
    background-color: #e6f6f7;
    color: #3aa8ad;
    display: flex;
    align-items: center;
    padding: 0 10px;
    position: relative;
    border-radius: 15px;
}
ol.a-stepboxOdr dl dt>p:first-child {
    display: flex;
    align-items: center;
    padding-bottom: 0;
    font-size: 1.3rem;
    font-weight: 700;
}
ol.a-stepboxOdr dl dt span.a-stepOdr {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #47bacd;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 180%;
    line-height: 110%;
    margin-right: 25px;
    font-weight: 400;
    position: relative;
    top: -10px;
    left: 5px;
}
.dispFlex2 {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: space-between;
}
.flex30 {
    width: 29%;
}
.flex70 {
    width: 69%;
}
dl.dl-bmenu.step2 {
    border: 2px solid #83be3e;
}
dl.dl-bmenu.step1 dt {
    background-color: #29a3da;
}
dl.dl-bmenu dd ol.numb1 {
    list-style-type: none;
    counter-reset: dl-m-numb;
    padding: 5px 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
dl.dl-bmenu.step1 dd ol.numb1>li:before {
    color: #29a3da;
}
dl.dl-bmenu dt {
    background-color: #83be3e;
    border-radius: 7px 7px 0 0 / 7px 7px 0 0;
    padding: 10px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
dl.dl-bmenu dd ol.numb1>li {
    list-style-type: none;
    counter-increment: dl-m-numb;
    border-bottom: 1px solid #666;
    padding: 12px 0;
    width: 49%;
    text-align: left;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}
dl.dl-bmenu dd ol.numb1>li:before {
    content: counter(dl-m-numb)'.';
    font-weight: 700;
    margin-right: 3px;
}
dl.dl-bmenu.step2 dd>ol.numb1 li {
    border-bottom: 1px solid #c7ea8e;
}
ul.pay-logSlide.noslide, ul.pay-logSlide.spnoslide {
    display: flex;
    align-items: center;
    justify-content: center;
}
ul.pay-logSlide.noslide, ul.a-logSlide.noslide {
    display: flex;
    align-items: center;
    justify-content: center;
}
ul.pay-logSlide.step1 {
    background: #e0ffff;
}
ul.pay-logSlide, ul.a-logSlide {
    list-style: none;
    min-height: 100px;
    margin: 10px 20px;
    padding: 10px 5px;
}

.dl_point.step1 {
    border: 2px solid #8cc63f;
}
.dl_point.step1 dt {
    color: #8cc63f;
}
.dl_point {
    background: #FFF;
    padding: 20px;
    margin: 0 0 15px 0;
    border: 2px solid #111;
}
.dl_point dt {
    background-repeat: no-repeat;
    padding: 0 0 0 5px;
    height: 23px;
    line-height: 23px;
    font-weight: 700;
    text-align: left;
    font-size: 1.2rem;
    color: #111;
}
.linkbox-article {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background: #edf9ff;
    padding: 15px;
    font-size: 16px;
}
.linkbox-article a > span {
    position: relative;
    top: 5px;
    left: 0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: #29a3da;
    font-weight: 700;
}
.linkbox-article a:after {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.linkbox-article a {
    display: block;
    text-align: left;
}
.fa-book-open:before {
    content: "\f518";
}
.cont2 a.link_btn.step2 {
    border-color: #84be3f;
    color: #84be3f;
}
.font-cl-step2 {
    /* color: #0eb700; */
    border-bottom: 1px solid #8cc63f;
    border-left: 8px solid #8cc63f;
    padding: 5px 0 8px 15px;
}
.boderstep2 {
    border: 2px solid #8cc63f;
    padding: 15px;
}
.underLineB.step2 {
    text-align: left;
    background: #D8EFB3;
    color: #31662b;
}
.flex25 img {
    width: 70%;
    height: 100px;
    height: auto;
}
.tipArrow {
    position: relative;
    padding: 0 25px;
    display: inline-block;
}
h3 {
    font-size: 1.3rem;
    font-family: 'M PLUS 1p',sans-serif;
    text-align: left;
    line-height: 150%;
    margin-bottom: 15px;
}
img {
    line-height: 0;
    font-size: 0;
    vertical-align: bottom;
}
table.table2 tr:nth-of-type(2n) {
    background: #e4f9cf;
}
dl.dl-bmenu.step2 dd ol.numb1 > li:before {
    color: #83be3e;
}
dl.dl-bmenu dd ol.numb1 > li:before {
    content: counter(dl-m-numb)'.';
    font-weight: 700;
    margin-right: 3px;
}
.h3-lineLB.LB-step2 {
    background: #84be3f;
    border-bottom: solid 3px #75ab3d;
    border-left: none;
}
.dl-QA dt {
    margin: 0 3em 1em 3em;
    background: #6DB551;
    font-size: 1.3rem;
    text-align: left;
    padding: 5px 0 5px 20px;
    color: #fff;
}
.dl-QA dt, .dl-QA dd {
    position: relative;
    padding: 0.5em;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    border-radius: 0.3em;
}
.dl-QA *, .dl-QA *:after, .dl-QA *:before {
    font-family: 'FontAwesome',sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.dl-QA dd {
    margin: 0 3em 3em 3em;
    background: #e7ffe0;
    color: #263824;
}

.dl-QA dt, .dl-QA dd {
    position: relative;
    padding: 0.5em;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    border-radius: 0.3em;
}
.dl-QA *, .dl-QA *:after, .dl-QA *:before {
    font-family: 'FontAwesome',sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.dl-QA dt::after {
    left: -2.5em;
    margin: 0 0.5em 0 0;
    padding: 0.2em 0.4em;
    content: '\f128';
    background: #259959;
}

.dl-QA dt::after, .dl-QA dd::after {
    font-size: 1.2em;
    position: absolute;
    top: 0;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.2em;
}
.dl-QA *, .dl-QA *:after, .dl-QA *:before {
    font-family: 'FontAwesome',sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.dl-QA dt {
    margin: 0 3em 1em 3em;
    background: #6DB551;
    font-size: 1.3rem;
    text-align: left;
    padding: 5px 0 5px 20px;
    color: #fff;
}
.dl-QA dd::after {
    right: -2.5em;
    margin: 0 0 0 0.5em;
    padding: 0.2em 0.55em;
    content: '\f12a';
    background: #259959;
}
.marg-tb10 {
    margin: 10px 0;
}
.flex25 {
    width: 25%;
}
.dispFlex4 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
div.casinobtn a.btn-squareOreRadi {
    width: 100%;
    font-size: 100%;
    margin-top: 10px;
}

a.btn-squareOreRadi {
    padding: 10px;
    font-size: 1.4rem;
    display: inline-block;
}
a.btn-squareOreRadi {
    border-radius: 5px;
    padding: 20px 10px;
    text-align: center;
    background-color: #ef8b1e;
    box-shadow: 3px 3px 0 0 #825a20;
    color: #fff;
    display: block;
}
.flex75 {
    width: 74%;
}
.tipArrow {
    position: relative;
    padding: 0 25px;
    display: inline-block;
}
.tipArrow.step2:before {
    border-bottom: solid 15px #8cc63f;
}

.tipArrow:before {
    position: absolute;
    content: '';
    bottom: -3px;
    left: 0;
    width: 0;
    height: 0;
    border: none;
    border-left: solid 15px transparent;
    border-bottom: solid 15px rgb(119,195,223);
}
.tipArrow.step2:after {
    border-bottom: solid 3px #8cc63f;
}

.tipArrow:after {
    position: absolute;
    content: '';
    bottom: -3px;
    left: 10px;
    width: 100%;
    border-bottom: solid 3px rgb(119,195,223);
}
#imginner>h1#indexh1 {
    width: 100%;
    height: 170px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    font-size: 1.7rem;
    font-family: 'M PLUS 1p',sans-serif;
    position: absolute;
    top: 80px;
    line-height: 1.6;
    text-shadow: 1px 1px 0 #fff;
    color: #000;
}
h1#indexh1 span.topstep.step3 {
    background-color: #fbb03b;
}

h1#indexh1 span.topstep {
    display: inline-block;
    padding: 5px 20px;
    color: #fff;
    margin-right: 20px;
    text-shadow: none;
}
.contBoder2 {
    padding: 15px;
    margin: 0 auto 30px;
    border-radius: 5px;
    box-shadow: 0 0 6px -1px #8e8e8e;
    display: flex;
}
.flex30 {
    width: 29%;
}

.contBoder2 .flex30 {
    margin-bottom: 0;
    img {
    line-height: 0;
    font-size: 0;
    vertical-align: bottom;
}
}
.contBoder2 .flex30 img {
    width: 100%;
}
.flex71 {
    width: 70%;
}
.contBoder2 .flex71 {
    margin-left: 20px;
}
.contBoder2 dl.stepindex {
    margin-bottom: 15px;
}
.step3 dl.stepindex dt {
    color: #fbb03b;
}
.contBoder2 dl.stepindex dd h2 {
    font-size: 120%;
    margin: 10px 0;
}

::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}

.h2_border {
    background: url(../images/bg_h.png);
    background-repeat: repeat-x;
    background-position: bottom;
    padding: 10px 0;
    color: #110945;
    border: none;
    text-align: center;
}
ul.menu_pay {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 5px 0 10px 0;
}
ul.menu_pay li {
    display: table;
    margin-top: 10px;
    width: 49%;
    text-align: left;
}
ul.menu_pay li:nth-child(odd) {
    margin-right: 8px;
}

ul.menu_eco li {
    border: 1px solid #011d4c;
}

ul.menu_iwallet li a {
    color: #011d4c;
}

ul.menu_pay li a {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 5px;
}
ul.menu_pay li a img, ul.menu_pay li a p {
    display: inline;
    vertical-align: middle;
}
ul.menu_pay li a img {
    width: 45px;
    height: auto;
}
ul.menu_pay li a p {
    padding: 0 0 0 5px;
    font-weight: 700;
    width: 80%;
}

ul.menu_pay li a img, ul.menu_pay li a p {
    display: inline;
    vertical-align: middle;
}
#mokuji.m-step3 {
    border: 1px solid #fbb03b;
    background-color: #f8f7d3;
}

dl#mokuji {
    width: 100%;
    margin: 15px 0;
    padding: 10px 0;
    display: flex;
    align-items: center;
}
dl#mokuji.m-step3 dd {
    border-left: 1px solid #fbb03b;
}
dl#mokuji dd ol {
    list-style: decimal inside;
    font-size: .9rem;
    text-align: left;
    padding-left: 20px;
}
.h3-lineLB.LB-step3 {
    background: #f3a83b;
    border-bottom: solid 3px #db9939;
    border-left: none;
}

.h3-lineLB.LB-step3 {
    border-bottom: 1px solid #fbb03b;
    border-left: 8px solid #fbb03b;
}
.h3-lineLB {
    padding: 10px 0 8px 15px;
    margin: 10px 0 20px 0;
    color: #fff;
}
.h3-lineLB {
    padding: 5px 0 10px 15px;
    margin: 20px 0;
}
p {
    font-size: 1rem;
    text-align: left;
    padding-bottom: 15px;
}
.font-cl-step3 {
    /* color: #fbb03b; */
    border-bottom: 1px solid #fbb03b;
    border-left: 8px solid #fbb03b;
    padding: 5px 0 8px 15px;
}

.font-cl-step3 {
    color: #fbb03b;
    margin: 10px 0;
}
.font-cl-step3 {
    /* color: #fbb03b; */
    border-bottom: 1px solid #fbb03b;
    border-left: 8px solid #fbb03b;
    padding: 5px 0 8px 15px;
}

.font-cl-step3 {
    color: #fbb03b;
    margin: 10px 0;
}table.table.step3 tr th {
    background: #f9e5cf;
}

table.table.step3 tr td, table.table.step3 tr th {
    border: 1px solid #fbb03b;
}
.dl_point.step3 {
    border: 2px solid #fbb03b;
}

.dl_point {
    background: #FFF;
    padding: 20px;
    margin: 0 0 15px 0;
    border: 2px solid #111;
}
.mb20 {
    margin-bottom: 20px;
}

.boderstep3 {
    border: 2px solid #fbb03b;
    padding: 15px;
}
.hl-line.step3 {
    border-left: solid 4px #f3a83b;
    color: #db9939;
}

.hl-line {
    border-left: solid 4px #ccc;
    padding-left: 15px;
    margin-bottom: 10px;
}
dl.dl-bmenu.step3 {
    border: 2px solid #f3a83b;
}

dl.dl-bmenu {
    border: 2px solid #666;
    border-radius: 10px;
}
dl.dl-bmenu.step3 dt {
    background-color: #f3a83b;
}

dl.dl-bmenu dt {
    background-color: #666;
    border-radius: 7px 7px 0 0 / 7px 7px 0 0;
    padding: 10px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
dl.dl-bmenu.step3 dd ol.numb1>li:before {
    color: #f3a83b;
}

dl.dl-bmenu dd ol.numb1>li:before {
    content: counter(dl-m-numb)'.';
    font-weight: 700;
    margin-right: 3px;
}
dl.dl-bmenu dd>ol.numb1 li a {
    font-size: 1rem;
    color: #000;
    padding-left: 5px;
}
.dl_point.step3 {
    border: 2px solid #fbb03b;
}

.dl_point {
    background: #FFF;
    padding: 20px;
    margin: 0 0 15px 0;
    border: 2px solid #111;
}
.dl_point.step3 dt {
    color: #fbb03b;
}
.dl_point dt>i {
    padding-right: 10px;
}
.dl_point a.btn-squareOreRadi {
    font-size: 120%;
    margin-bottom: 0;
}

a.btn-squareOreRadi {
    padding: 10px;
    font-size: 1.4rem;
    display: inline-block;
}
a.btn-squareOreRadi {
    border-radius: 5px;
    padding: 20px 10px;
    text-align: center;
    background-color: #ef8b1e;
    box-shadow: 3px 3px 0 0 #825a20;
    color: #fff;
    display: block;
}
.cont2 a.link_btn, .cont2 a.link_btn2, .casinocont a.link_btn {
    display: block;
    border: 1px solid #d8d8d8;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    padding: 10px 10px 8px;
    background: #fff;
}

.cont2 a.link_btn.step3 {
    border-color: #fbb03b;
    color: #db9939;
}
.border {
    padding: 15px;
    margin: 20px;
    border: #fbb03b;

}
.border.step3 {
    border: 1px solid #fbb03b;
}
dl#mokuji dt {
    text-align: center;
    font-family: 'M PLUS Rounded 1c',sans-serif;
    font-size: 1.2rem;
    padding: 20px;
}
table.casi-kessai.payment-feature tr:nth-of-type(1) th {
    background-color: #ffc1c1;
}

table.casi-kessai.payment-feature tr:nth-of-type(2) th {
    background-color: #ffeaa9;
}
table.casi-kessai tr td, table.casi-kessai tr th {
    vertical-align: middle;
}
table.casi-kessai.payment-feature tr:nth-of-type(3) th {
    background-color: #acd4ef;
}
table.casi-kessai th, table.casi-kessai td {
    text-align: center;
    border: solid 4px #fff;
    padding: 15px;
}
table.casi-kessai.payment-feature td {
    padding: 10px;
    background: #fff;
}
table.casi-kessai.payment-feature tr:nth-of-type(1) td ul li {
    border-color: #f33b9a;
    color: #f33b9a;
}
table.casi-kessai.payment-feature tr:nth-of-type(2) td ul li {
    border-color: #da7009;
    color: #da7009;
}
table.casi-kessai.payment-feature tr:nth-of-type(3) td ul li {
    border-color: #336ec7;
    color: #336ec7;
}
table.payment-feature td ul li {
    display: flex;
    align-items: center;
    padding: 5px 13px;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 1.1rem;
    color: #000;
    line-height: 110%;
    border: 1px solid #000;
}
.detail_about.step3 {
    border: 2px solid #f3a83b;
}

.detail_about, dl.detail_about {
    border: 2px solid #de6bae;
    border-radius: 15px;
    padding: 20px 20px 5px 20px;
    background: #FFF;
    margin-top: 20px;
}
#mokuji.m-step5 {
    border: 1px solid #110945;
    background-color: #d4d4dd;
}

dl#mokuji {
    width: 100%;
    margin: 15px 0;
    padding: 10px 0;
    display: flex;
    align-items: center;
}
.h3-lineLB.LB-step5 {
    background: #808080;
    border-bottom: solid 3px #787879;
    border-left: none;
}
.font-cl-step5 {
    /* color: #110945; */
    border-bottom: 1px solid #110945;
    border-left: 8px solid #110945;
    padding: 5px 0 8px 15px;
}

.font-cl-step5 {
    color: #110945;
    margin: 10px 0;
}
.bordBox {
    border: 2px solid #b3b3b3;
    margin: 20px 0;
    padding: 15px;
}
table.table tr td, table.table tr th {
    padding: 8px;
    font-size: 70%;
    line-height: 140%;
    text-align: left;
    vertical-align: middle;
    border: 1px solid #333;
    padding: 10px 15px;
}
table.table.step5 tr td, table.table.step5 tr th {
    border: 1px solid #110945;
}
table.table.step5 tr th {
    background: #CCC;
}
table.table.txtCenter tr th, table.table.txtCenter tr td {
    text-align: center;
    vertical-align: middle;
}
table.table.txtCenter tr th, table.table.txtCenter tr td {
    text-align: center;
    vertical-align: middle;
}

table.table.step5 tr td, table.table.step5 tr th {
    border: 1px solid #110945;
}
table.table tr td, table.table tr th {
    padding: 8px;
    font-size: 70%;
    line-height: 140%;
    text-align: left;
    vertical-align: middle;
    border: 1px solid #333;
    padding: 10px 15px;
}
.bgYell {
    background-color: #fbf6c2;
    font-weight: 700;
}
.underLineB.step5 {
    text-align: left;
    background: #E8E8E8;
    color: #110945;
}
.font-bgRed {
    background-color: #ffd9d9;
    font-weight: 700;
    color: #d71d1d;
}
.font-bgGreen {
    background-color: #d9ffd9;
    font-weight: 700;
    color: #1a7311;
}
.detail_about.step3 {
    border: 2px solid #f3a83b;
}

.detail_about, dl.detail_about {
    border: 2px solid #de6bae;
    border-radius: 15px;
    padding: 20px 20px 5px 20px;
    background: #FFF;
    margin-top: 20px;
}
.mb20 {
    margin-bottom: 20px;
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
.flexbox {
    display: flex;
    flex-wrap: wrap;
}

.fxin-jusbetw {
    justify-content: space-between;
}
.flex60 {
    width: 59%;
}
.flex40 {
    width: 39%;
}
dl.detail_about dd img {
    width: 100%;
}
dl.detail_about dt {
    margin-bottom: 10px;
    font-size: 80%;
}
.detail_about.step3 h3, .detail_about h4, dl.detail_about dt {
    border-bottom: 1px solid #f3a83b;
    margin-bottom: 15px;
    color: #f3a83b;
}
.detail_about h3, .detail_about h4, dl.detail_about dt {
    font-size: 1.15rem;
    border-bottom: 1px solid #de6bae;
    color: #de6bae;
    font-weight: 700;
    margin: 0 0 5px 0;
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    font-family: 'M PLUS 1p',sans-serif;
}
.flex50 {
    width: 49%;
}
.flex48 {
    width: 48%;
}
ol.method-protocol {
    margin: 15px 0 0;
    background-color: #fff9f9;
    padding: 15px;
}
ol.method-protocol li {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 3px #ccc dotted;
}
ol.method-protocol li dl.flex60 {
    padding-left: 20px;
}
ol.method-protocol li .flex40 p.txtCenter img {
    width: 100%;
}

.right.img-s p.txtCenter img {
    width: 700px;
}
p.txtCenter img {
    margin: 10px 0 15px 0;
}
.flex40 img {
    width: 100%;
    height: auto;
}
ol.method-protocol li dl.flex60 dt {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: 3px solid #e5007f;
}
ol.method-protocol li dl.flex60 dt span {
    background: #e5007f;
    border-radius: 5px;
    padding: 0 10px;
    color: #FFF;
    margin-right: 10px;
    font-size: 80%;
}
@media (max-width: 767px) {
  .hide-on-mobile {
    display: none;
  }
  .txtCenter {
    text-align: center;

  }
  .img-container {
    text-align: center;
  }
  .img-container img {
    display: inline-block;
    width: 100%;
  }
  .headerlog img {
    max-width: 100%;
    height: auto;
  }
  .iconMenu {
    text-align: center;
  }
  .iconMenu li {
    display: block;
    margin-bottom: 10px;
  }
  footer ul.iconMenu {
    width: 100%;
    margin: 15px auto;
    display: flex;
    justify-content: flex-end;
    font-size: 1rem;
}
footer nav {
    position: relative;
    width: 100%;
    margin: 0 auto;
}
  
}

</style>
  
</head>

<body>
    
  <header class="header">
    <img src="assets/images/headlog.png" alt="Header Image">

<!-- start of nav  -->

  <nav class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown1-bg" href="#" id="dropdown1" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <img src="assets/images/icon-step1nav.png" alt="">
            <img src="assets/images/icon-book.png" alt="">
            <span>基礎講座</span>
            </a>
          <div class="dropdown-menu dropdown1-bg text-center" aria-labelledby="dropdown1">
            <a class="dropdown-item" href="about.html">オンラインカジノとは？基礎講座</a>
            <a class="dropdown-item" href="law.html">オンラインカジノは違法？！</a>
            <a class="dropdown-item" href="management.html">悪質なオンラインカジノの詐欺事例</a>
            <a class="dropdown-item" href="software.html">ゲームのソフトウェアも信頼の目安</a>
            <a class="dropdown-item" href="ninki.html">オンラインカジノの還元率が高い理由</a>
            <a class="dropdown-item" href="tax.html">ゲームのソフトウェアも信頼の目安</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown2-bg" href="#" id="dropdown2" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
                <img src="assets/images/icon-step2nav.png" alt="">
                <img src="assets/images/icon-play.png" alt="">
                <span>基礎講座</span>
            </a>
          <div class="dropdown-menu dropdown2-bg text-center" aria-labelledby="dropdown2">
            <a class="dropdown-item" href="step.html">オンラインカジノの登録方法</a>
            <a class="dropdown-item" href="payment.html">オンラインカジノの入出金について</a>
            <a class="dropdown-item" href="bonus.html">知っておきたいボーナスの知識</a>
            <a class="dropdown-item" href="kakejyouken.html">オンラインカジノの賭け条件とは？</a>
            <a class="dropdown-item" href="nodepositbonus.html">入金不要ボーナスが貰えるオンラインカジノ</a>
            <a class="dropdown-item" href="pc_sp.html">スマホで遊べるオンラインカジノ一覧</a>
            <a class="dropdown-item" href="jackpot.html">一攫千金が狙えるジャックポットスロット</a>
            <a class="dropdown-item" href="livegame.html">ライブカジノを楽しもう</a>
            <a class="dropdown-item" href="slot.html">オンラインカジノ人気スロットランキング</a>


          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown3-bg" href="#" id="dropdown3" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
                <img src="assets/images/icon-step3nav.png" alt="">
                <img src="assets/images/icon-card.png" alt="">

                <span>基礎講座</span>
            </a>
          <div class="dropdown-menu dropdown3-bg text-center" aria-labelledby="dropdown3">
            <a class="dropdown-item" href="nyushukkin.html">決済方法一覧</a>
            <a class="dropdown-item" href="ecopayzabout.html">ecoPayzとは？</a>
            <a class="dropdown-item" href="iwallet.html">iWalletとは？</a>
            <a class="dropdown-item" href="venuspoint.html">VenusPointとは？</a>
            <a class="dropdown-item" href="bitcoin.html">仮想通貨（Bitcoin）とは？</a>


          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown4-bg" href="#" id="dropdown4" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
                <img src="assets/images/icon-step4nav.png" alt="">
                <img src="assets/images/icon-casino.png" alt="">
                <span>基礎講座</span>
            </a>
          <div class="dropdown-menu dropdown4-bg text-center" aria-labelledby="dropdown4">
            <a class="dropdown-item" href="ranking.html">オンラインカジノおすすめランキング</a>
            <a class="dropdown-item" href="#">Option 2</a>
            <a class="dropdown-item" href="#">Option 3</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown5-bg" href="#" id="dropdown5" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
                <img src="assets/images/icon-step5nav.png" alt="">
                <img src="assets/images/icon-method.png" alt="">
                <span>基礎講座</span>
            </a>
          <div class="dropdown-menu dropdown5-bg text-center" aria-labelledby="dropdown5">
            <a class="dropdown-item" href="method.html">カジノゲームの攻略法</a>
            <a class="dropdown-item" href="martingale.html">理論的に必ず勝つマーチンゲール法</a>
            <a class="dropdown-item" href="parlay.html">連勝狙い！パーレー法</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- end of nav  -->

<!-- start of section 1  -->
<section>
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section">
                <div class="content">
                  <h1 id="indexh1" class="bg-white-op">エコペイズ）基本情報<br>信頼性・登録から入出金方法・手数料を解説</h1>
                 </div>
            </div>
          </div>
        </div>
      </div>
</section>

<!-- end of section 1  -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-3 hide-on-mobile">
        <!-- Content for the first column -->
        <div class="row">
          <div class="col-md-12">
            <img src="assets/images/ban_side_rank.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-12">
            <img src="assets/images/ban_twitter.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-12">
            <img src="assets/images/ban_twitter.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <h3 class="h3_sideban mt-3"><span>＼高額賞金続出！/</span>今人気のスロットランキング</h3>
        <dl class="mt-3">
          <dt class="aic">
            <img src="assets/images/icon_crown.png" loading="lazy" width="40" height="40" class="mr-2">
            <span>LOVEの美少女パワーで大勝利！<br><span>Moon Princess</span></span>
          </dt>
          <dd>
            <img src="assets/images/tmb_moonprincess.jpg" alt="人気スロットランキング" loading="lazy" class="img-fluid">
            <a href="../slot/" class="btn_side">オンラインカジノ<br>人気スロットランキング</a>
          </dd>
        </dl>
      </div>
      <div class="col-md-9">
        <!-- Content for the second column -->
        <div class="cont2">

          <p class="txtCenter"><img src="assets/images/montecarlo.jpg" alt="連勝狙いで大金ゲット！パーレー法（逆マーチンゲール法）を徹底解説"></p>
          
          <p class="txtRight data">最終更新日：<time itemprop="dateModified">2020-12-24</time></p>
          
          <p>オンラインカジノで使える攻略法として、負けた分を取り返すために、負けた後にベット額を倍にしていくマーチンゲール法が有名ですが、逆に勝った時にベット額を倍にする攻略法があります。</p>
              <p>マーチンゲール法が「守り」の作戦であれば、<span class="fontRed bold">逆マーチンゲール法とも呼ばれるこの攻略法は「攻め」の作戦</span>と言えるでしょう。<br>
              それが<span class="markY bold">「パーレー法」</span>です。</p>		  
            
          
          
          <dl class="detail_about step3 mb20">
              <dt><i class="far fa-lightbulb fa-2x"></i>パーレー法の使い方がすぐ分かるおすすめ動画</dt>
            <dd class="flexbox fxin-jusbetw">
            
            <div id="douga" class="youtube flex48"><iframe src="https://www.youtube.com/embed/kzkwB5jEpow" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
              
            <div class="flex50">
              <p>どんな攻略法もまずは実践してみることが、習得への近道になります。
              実際にオンラインカジノのルーレットでパーレー法を実践している解説動画があるので、ぜひご覧ください。</p>
            <p>パーレー法の進め方や稼ぎやすさなどを体験することができます。</p>
              
            <a href="https://www.youtube.com/watch?v=kzkwB5jEpow" class="btn-squareOre small70 w100" target="new">パーレー法の解説動画を見る</a>
            </div>
            
            </dd>
          </dl>
          
          </div>
          <div class="cont2 txtLeft">
		    <dl id="mokuji" class="m-step5">
		      <dt>もくじ</dt>
			  <dd>
			    <ol>
				  <li><a href="#1">モンテカルロ法ってどんな攻略法？</a></li>
				  <li><a href="#2">モンテカルロ法を使った賭け方</a></li>
				  <li><a href="#3">モンテカルロ法は勝率のバランスが命！</a></li>
				  <li><a href="#4">モンテカルロ法の勝率を上げる方法</a></li>
				  <li><a href="#5">勝率を上げた究極のモンテカルロ法を実践してみた</a></li>
				  <li><a href="#6">モンテカルロ法はリスクが低めでコツコツ貯めていく人向け</a></li>
				</ol>
			  </dd>
		    </dl>
		  </div>
          <div class="cont2 txtLeft">
            <h2 class="h3-lineLB LB-step5" id="2">パーレー法を使った賭け方</h2>
            <p class="txtCenter"><img src="assets/images/montecarlo2.jpg" alt="パーレー法を使った賭け方"></p>
              
            <p>モンテカルロ法は、<span class="markY bold">決まった法則で「数列」を書いていき、そこから導き出された額を次の勝負にベット</span>していく攻略法です。<br>
                「負ける勝負」があることを前提として、その回収方法を数列で導き出し、<span class="fontRed bold">リスクを抑えながら利益を積み上げていく</span>というシステマチックなものです。<br>
                その為、紙とペンなどに記録していくことがほとんどで、通常のランドカジノで使う場合は頭の中で計算が出来なければ使えない方法です。</p>
                <p>その点、オンラインカジノの場合は、急かされることもなく落ち着いて記録していけるので、有効に使うことができますね。</p>
                <p>たくさんあるカジノゲームの中でも、<span class="markY bold">配当が3倍（勝率約33%）</span>のゲームで使われるため、<span class="bold">ルーレットのダズンベット（1st 12、2nd 12、3rd 12）</span>や<span class="bold">カラムベット（２：１の上、中、下）</span>に賭ける時などに有効です。<br>
                    2倍配当のゲームでも使えますが、一定の条件がそろわないと損失分が取り戻せないので、注意が必要です。</p>
                    <p>【→<a href="https://xn--eckle6c0exa0b0modc7054g7h8ajw6f.com/blog/kouryaku-kaisetsu/20200603montecarlo/">【モンテカルロ法】バカラのバンカー1点賭けで勝てるか検証</a>】</p>
                    <h2 class="h3-lineLB LB-step5" id="2">モンテカルロ法を使った賭け方</h2>
                    <p class="txtCenter"><img src="assets/images/kouryaku_monte1.jpg" alt="モンテカルロ法の賭け方解説"></p>
                    <p>まず初めに「ユニット」という考え方を覚えましょう。<br>
                        <span class="markY bold">「ユニット」とは賭けるときの基準となる数字の単位</span>です。<br>
                        モンテカルロ法では数字を書いていきますが、その際に使うのが「ユニット」という単位です。</p>
                        <p>例えば「1ユニット＝＄1」と設定した場合は、単純に「5ユニット＝$5」というように、数字通りのベット額になります。<br>
                            仮に「1ユニット＝＄3」と設定した場合は、「5ユニット＝$15（3×5）」となります。</p>
                            <p>単位としてユニットを使うことで、モンテカルロ法の書き方はそのままにして、ベット額の基準額を上げていけるというメリットがあります。</p>
                            <p>ではモンテカルロ法の賭け方を解説していきましょう。</p>
                            <h3 class="font-cl-step5">モンテカルロ法を進める手順</h3>
                            <p>説明を分かりやすくするため、「1ユニット＝$1」と設定することとします。<br>
                                モンテカルロ法を使うときのゲームは、<span class="bold fontRed">「勝率30%前後・3倍配当」</span>のものにしましょう。<br>
                                ルーレットの<span class="bold fontRed">「ダズンベット・カラムベット」</span>がそれにあたります。</p>

                                <p>では早速、モンテカルロ法の手順を見ていきます。<br>
                                    まずは紙とペンを用意してください。</p>
                </div>
                <div class="cont2 txtLeft">
                    <ol class="method-protocol">
                      <li>
                          <div class="flex40 pc"><p class="txtCenter"><img src="assets/images/montecarlo3_p1.jpg" alt="手順1｜紙に「1，2，3」と書きます"></p></div>
                          <dl class="flex60">
                          <dt><span>手順1</span>紙に「1，2，3」と書きます</dt>
                          <dd>
                            <p class="txtCenter sp"><img src="assets/images/montecarlo3_p1.jpg" alt="手順1｜紙に「1，2，3」と書きます"></p>
                              
                            <p>最初に書いた「1，2，3」を基準としてモンテカルロ法がスタートします。<br>
                             この数列の両端を足すことで、次にベットする額が決まります。</p>
                            <p>数列の両端にある「1」と「3」を足した「4」が基準となり、ここでは「$4」が初回のベット額となります。</p> 
                          </dd>
                          </dl>
                      </li>
                        
                      <li>
                          <div class="flex40 pc"><p class="txtCenter"><img src="assets/images/montecarlo3_p2.jpg" alt="手順2｜勝負に負けた場合"></p></div>
                          <dl class="flex60">
                          <dt><span>手順2</span>勝負に負けた場合</dt>
                          <dd>
                            <p class="txtCenter sp"><img src="assets/images/montecarlo3_p2.jpg" alt="手順2｜勝負に負けた場合"></p>
                              
                            <p>勝負に負けたら最初に書いた数列の右端に数字を書き加えます。書き加える数字は、今の勝負でベットしたユニット数です。<br>
                            ここでは「4」を書き加え、数列は「1，2，3，4」となります。</p>
                            <p>次の勝負では、また数列の両端を足します。
                            「1」と「4」を足すと「5」になるので、次の勝負のベット額は「$5」となります。</p> 
                          </dd>
                          </dl>
                      </li>
                        
                        
                      <li>
                          <div class="flex40 pc"><p class="txtCenter"><img src="assets/images/montecarlo3_p3.jpg" alt="手順3｜次の勝負も負けた場合"></p></div>
                          <dl class="flex60">
                          <dt><span>手順3</span>次の勝負も負けた場合</dt>
                          <dd>
                            <p class="txtCenter sp"><img src="assets/images/montecarlo3_p3.jpg" alt="手順3｜次の勝負も負けた場合"></p>
                              
                            <p>次の勝負も負けたら、「手順2」の時と同様に、数列の右端に今の勝負でベットしたユニット数を書き加えます。<br>
                              ここでは「5」を書き加え、数列は「1，2，3，4，5」となります。</p>
                              <p>次の勝負では、また数列の両端を足すので、「1+5＝6」となり、次の勝負のベット額は「$6」となります。</p>
                          </dd>
                          </dl>
                      </li>
                        
                        
                      <li>
                          <div class="flex40 pc"><p class="txtCenter"><img src="assets/images/montecarlo3_p4.jpg" alt="手順4｜次の勝負も負けた場合"></p></div>
                          <dl class="flex60">
                          <dt><span>手順4</span>次の勝負も負けた場合</dt>
                          <dd>
                            <p class="txtCenter sp"><img src="assets/images/montecarlo3_p4.jpg" alt="手順4｜次の勝負も負けた場合"></p>
                              
                            <p>次の勝負も負けたら、先ほどと同様に、数列の右端に今の勝負でベットしたユニット数を書き加えます。<br>
                            ここでは「6」を書き加え、数列は「1，2，3，4，5，6」となります。</p>
                          <p>次の勝負では、また数列の両端を足すので、「1+6＝7」となり、次の勝負のベット額は「$7」となります。</p>
                          </dd>
                          </dl>
                      </li>
                        
                        
                      <li>
                          <div class="flex40 pc"><p class="txtCenter"><img src="assets/images/montecarlo3_p5.jpg" alt="手順5｜次の勝負で勝った場合"></p></div>
                          <dl class="flex60">
                          <dt><span>手順5</span>次の勝負で勝った場合</dt>
                          <dd>
                            <p class="txtCenter sp"><img src="assets/images/montecarlo3_p5.jpg" alt="手順5｜次の勝負で勝った場合"></p>
                              
                            <p>勝負に勝った時は数列の両端を2つずつ消します。<br>
                              現時点での数列は「1，2，3，4，5，6」なので、両端の数字を2つずつ消し、数列は「3，4」となります。</p>
                              <p>次の勝負では、また数列の両端を足すので、「3+4＝7」となり、次の勝負のベット額は「$7」となります。</p>
                          </dd>
                          </dl>
                      </li>
                        
        
                        
                      <li>
                          <div class="flex40 pc"><p class="txtCenter"><img src="img/montecarlo3_p6.jpg" alt="手順6｜次の勝負も勝った場合"></p></div>
                          <dl class="flex60">
                          <dt><span>手順6</span>次の勝負も勝った場合</dt>
                          <dd>
                            <p class="txtCenter sp"><img src="assets/images/montecarlo3_p6.jpg" alt="手順6｜次の勝負も勝った場合"></p>
                              
                            <p>勝負に勝った時は、「手順5」の時と同様に、数列の両端を2つずつ消すことになります。<br>
                            ですが現時点の数列は「3，4」ですので、数列がなくなってしまいます。</p>
                          <p>この数字が消えると、モンテカルロ法が成功となり終了です。<br>
                             ゲームを続ける場合は「手順1」に戻ってリスタートです。</p>
                          </dd>
                          </dl>
        
                      </li>
                        
                    </ol>  
                      
                      
                    <h3 class="font-cl-step5">モンテカルロ法が成功するとどうなるの？</h3>
                    <p>基本的なモンテカルロ法の進め方を解説しましたが、モンテカルロ法が成功するとどうなるのでしょうか。<br>
                    先ほどの手順を収支表に当てはめて見てみましょう。</p>
                      
                      
                    <p class="txtCenter"><img src="assets/images/montecarlo4.jpg" alt="モンテカルロ法が成功するとどうなるの？"></p>
                      
                      
                    <p>上記の表にあるように<span class="fontRed bold">初回～3回目までは負け</span>ているので、その分<span class="fontRed bold">収支はマイナス</span>になります。<br>
                    ですが、<span class="markY bold">4回目で勝ったのでベット額の3倍を獲得</span>し、モンテカルロ法が<span class="markY bold">成功した5回目には、収支がプラス</span>に転じます。</p>
                      
                      
                    <p>手順通りに間違えずに進め、数列を書き足したり消したりしていき、数列がなくなった時。<br>
                    つまりモンテカルロ法が成功した時には、収支は必ずプラスになります。。</p> 
                      
                    <p>これが、リスクを抑えつつトータルでプラスを取っていくモンテカルロ法の仕組みになります。</p>
                      
                  </div>
                  <div class="cont2 txtLeft">
                    <h2 class="h3-lineLB LB-step5" id="3">モンテカルロ法は勝率のバランスが命！</h2>
                        
                      <p class="txtCenter"><img src="assets/images/montecarlo5.jpg" alt="モンテカルロ法は勝率のバランスが命！"></p>
                        
                      <p>ここまででモンテカルロ法の手順について解説しました。<br>
                      数列が出てきたり、足したり消したり、一体何をやってるんだろう？という感じですよね。<br>
                      実際試すときには、ルールに基づいて決まったことをやるだけで簡単なのですが、より失敗しないようにするには、もう少し分析が必要です。</p>
                        
                        
                      <h3 class="font-cl-step5">4回中1回の割合で勝てればOK</h3>
                        
                      <p>とても単純なことですが、<span class="markY bold">数列が消えればモンテカルロ法は成功</span>なわけです。<br>
                      負けた時に増える数字は1つ。<br>
                      勝った時に消すことができる数字は4つ。<br>
                      つまり、<span class="markY bold">4回に1回の割合で勝つ</span>ことができれば、基本的には取り戻すことができます。</p>
                        
                      <p>勝率で言うところの25%ですね。<br>
                      例え<span class="fontRed bold">12連敗をしたとしても、4回連勝できれば収支はプラス</span>になります。<br>
                      余裕を持って30%くらいの勝率があると進めやすいと思います。</p>
                        
                      <p>勝ちと負けが交互に来たとしても、どちらかに偏ったとしても、勝率25%を守ることができれば大丈夫なわけです。<br>
                      ゲームの流れよりも、最終的な勝率のバランスが重要ということです。</p>
                        
                      <p>収支がプラスになるギリギリのところが勝率25%ですので、より確実に勝つために、勝率30%以上のものを選ぶと良いでしょう。</p>
                        
                        
                      <h3 class="font-cl-step5">３倍配当で勝率30%以上のゲームを選ぼう！</h3>
                        
                      <p>上記の点を考慮した場合、モンテカルロ法を使うゲームを選ぶ場合のポイントは以下の2点です。</p>
                        
                      <div class="bordBox">
                        <ul class="li_point">
                        <li>配当が3倍以上のもの</li>
                        <li>勝率30%以上のもの</li>
                        </ul>
                      </div> 
                        
                      <p>これらの条件を満たすものとしては、「ルーレット」が最も遊びやすいですね。<br>
                      ルーレットの「ダズンベット」や「カラムベット」の場合、全部で37ヶもしくは38ヶの出目があるうちの12ヶにベットする形になります。<br>
                      勝率でいうところの約32%です。<br>
                      そして配当は3倍。モンテカルロ法を練習するには、ピッタリのゲームですね！</p>
                        
                        
                      <dl class="dl_point b-rad10 step4 mb30">
                        <dt><i class="fas fa-check-circle"></i>モンテカルロ法は2倍配当のゲームでも使える？</dt>
                        <dd class="sp-mb10">
                      <p>基本的に3倍配当のゲームで使うモンテカルロ法ですが、2倍配当のゲームにも使うことができます。<br>
                      但し、2倍配当のゲームで使う場合は、数列が消える、もしくは残り1つになった後の勝負で勝つ必要があります。<br>
                      つまり最後は「2連勝」することが条件となります。</p>  
                        </dd>
                        </dl>
                        
                    </div>
                    <div class="cont2 txtLeft">
                        <h2 class="h3-lineLB LB-step5" id="5">勝率を上げた究極のモンテカルロ法を実践してみた</h2>
                            
                           <p class="txtCenter"><img src="assets/images/montecarlo7.jpg" alt="モンテカルロ法は「空回し」と組み合わせて勝率を上げよう"></p> 
                            
                          <p>ここで実際にモンテカルロ法を実践してみましょう。<br>
                          せっかくなので、上記で挙げた「空回し」を使って勝率を上げたバージョンで試してみたいと思います。</p>
                            
                            <p>実践する前にプレイデータを整理しておきます。</p>
                            
                          <div class="bordBox">
                            <ul class="li_point">
                            <li>【ゲームの種類】　ルーレット「European ROULETTE」</li>
                            <li>【賭け方】　ダズンベット・カラムベット</li>
                            <li>【攻略法】モンテカルロ法＋空回し</li>
                            <li>【ユニット設定】　1ユニット＝$1</li>
                            <li>【初回残高】　$5000</li>
                            </ul>
                          </div>  
                            
                          <p>まずは空回しをして、ダズンベット・カラムベットの中で5回連続で出なかった箇所をあぶりだします。<br>
                          モンテカルロ法の数列の記述とは別に、こちらも記録をしていきます。</p>
                            
                            <p>その時の記録データはこちらになります。</p>
                          
                            
                          <p class="txtCenter"><img src="assets/images/montecarlo8.jpg" alt="モンテカルロ法実践：空回しの記録データ一覧" class="cont-gray"></p> 			  
                            
                            
                          <p>上記の図のように記録していけば、どの箇所にまだ当たりが出ていないのかが一目瞭然です。<br>
                          5つの空白のマスが続いたところに賭けていきます。<br>
                          <span class="markY">※背景が黄色のマス・・・実際にベットした箇所</span><br>
                          <span class="markO">※背景がオレンジのマス・・・当たった（勝利）箇所</span></p>
                            
                            <p>実践途中で7連敗をしてしまった場面もあり、若干焦りましたが、その後しっかりモンテカルロ法がはまり、回収に成功しました。</p>
                            
                            <p>結果的に17回勝負をして、勝敗バランスは6勝11敗。<br>
                          7連敗というイレギュラー的な流れがあった割に、勝率としては35.3%とかなり良い数字が出ています。<br>
                          本来のダズンベット・カラムベットの確率が約33%ということを考えると上出来です。</p>
              
                            <p>最終的な収支に関してはこちらです。</p>
                            
                            
                            
                          <p class="txtCenter"><img src="assets/images/montecarlo9.jpg" alt="モンテカルロ法シミュレーション結果" class="cont-yellow"></p>  
                            
                          <p class="txtCenter"><img src="assets/images/montecarlo10.jpg" alt="モンテカルロ法シミュレーション結果データ一覧" class="cont-gray"></p>  
                            
                            
                            
                          <p>最終的な収支としては、17回の勝負で$35のプラスを作ることができています。<br>
                          途中マイナスが大きく積み重なった場面もありましたが、モンテカルロ法によって効率的に回収ができています。</p>
                            
                            <p>モンテカルロ法を試してみた実感としては、<span class="fontRed bold">負けること（収支にマイナスが出ること）を見越した上</span>で、<span class="markY bold">「どれだけリスクを抑えて回収するかを、目に見える形で仕組み化したもの」</span>という印象です。</p>
                            
                            <p>負けているときに感情に身を任せて回収しようとすると、1回で回収しようとしがちです。<br>
                          そこをモンテカルロ法に頼ることによって、落ち着いた精神状態で少しずつ回収し、最終的に利益を積み上げていくことができます。</p>
              
                            <p>試せば試すほど、奥が深い攻略法だと感じます。<br>
                          皆様もぜひ試してみてくださいね！</p>  
                            
                            
                          <dl class="detail_about step3 mb20">
                          <dt><i class="far fa-lightbulb fa-2x"></i>攻略法を試すなら無料プレイが最適！</dt>
                          <dd class="flexbox fxin-jusbetw">
                          
                          <div class="flex40"><a class="testiframe startPlay pc cboxElement" href="https://d2drhksbtcqozo.cloudfront.net/casino/apex/layer/?channel=mobile&amp;gameid=roulettenouveau&amp;moneymode=fun&amp;jurisdiction=MT&amp;lang=ja_JP&amp;&amp;apex=1&amp;gameurl=https%3A%2F%2Fd2drhksbtcqozo.cloudfront.net%2Fcasino%2Flauncher.html" target="new" style="display: block;">
                            <img src="assets/images/relaxroulette.png"></a>
                               <a class="startPlay sp" href="https://d2drhksbtcqozo.cloudfront.net/casino/apex/layer/?channel=mobile&amp;gameid=roulettenouveau&amp;moneymode=fun&amp;jurisdiction=MT&amp;lang=ja_JP&amp;&amp;apex=1&amp;gameurl=https%3A%2F%2Fd2drhksbtcqozo.cloudfront.net%2Fcasino%2Flauncher.html" target="new">
                           <img src="assets/images/relaxroulette.png" width="100%"></a>
                          </div>
                          
                          <div class="flex60">
                          <p>攻略法を試すといっても、実際に成功するか分からないものにお金を賭けるのは少し不安ですよね。</p>
                          <p>そんな時は、オンラインカジノに登録せずにゲームが試せる<span class="bold">「無料プレイ」</span>を活用しましょう！</p>
                          <a href="https://d2drhksbtcqozo.cloudfront.net/casino/apex/layer/?channel=mobile&amp;gameid=roulettenouveau&amp;moneymode=fun&amp;jurisdiction=MT&amp;lang=ja_JP&amp;&amp;apex=1&amp;gameurl=https%3A%2F%2Fd2drhksbtcqozo.cloudfront.net%2Fcasino%2Flauncher.html" class="btn-squareOre small70 w100" target="new">無料プレイで試してみる！</a>
                          </div>
                          
                          </dd>
                          </dl>			  
                            
                            
                        </div>
 
         
          
      
        
        </div>
        

            
            

            
            
       
    
    
    
      
           
              <!--  -->
              
    </div>
          </div>
          
  </div>
</section>

<footer>
  <div class="dispFlex center">
    <nav>
      <ul>
        <li><a href="beginner/about.html">オンラインカジノとは？基礎講座</a></li>
        <li><a href="beginner/law.html">オンラインカジノは違法？！</a></li>
        <li><a href="beginner/tax.html">オンラインカジノの税金について</a></li>
        <li><a href="play/nodepositbonus.html">入金不要ボーナスが貰えるオンラインカジノ</a></li>
        <li><a href="slot/">オンラインカジノ人気スロットランキング</a></li>
        <li><a href="ecopayz/about.html">【決済方法】ecoPayz（エコペイズ）解説</a></li>
        <li><a href="ranking/">オンラインカジノおすすめランキング</a></li>
        <li><a href="blog/">オンラインカジノ初心者ナビ公式ブログ</a></li>
      </ul>
    </nav>

    <section class="headerlog"><img src="assets/images/log2.png" loading="lazy" width="375" height="54" alt=""></section>
  </div>

  <a class="p15 sp" href="https://twitter.com/oncasibegin?ref_src=twsrc%5Etfw" target="new"><img src="images/ban_twitter_sp.jpg" loading="lazy" alt="" width="100%" height="auto"></a>
     
  <ul class="iconMenu">
    <li><a href="faq.html"><i class="fas fa-question-circle"></i>Q&amp;A</a></li>
    <li><a href="contact.html"><i class="fas fa-envelope"></i>お問い合わせ</a></li>
    <li><a href="author.html"><i class="fas fa-info-circle"></i>運営者情報</a></li>
  </ul>

  <p class="copyright">
    <small>©2023 「オンラインカジノ初心者ナビ®」 All Rights Reserved.</small>
  </p>
</footer>






<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


<script>
    window.addEventListener("load", function() {
    var marqueeContainer = document.getElementById("marqueeContainer");
    marqueeContainer.classList.add("marqueeAnimation");
    });
</script>
<script>
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 'auto',
    spaceBetween: 15,
    centeredSlides: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });
</script>


</body>

</html>
