<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  

  <title>web</title>
  <style>
    .header {
      text-align: center;
      padding: 20px;
      position: relative;
      z-index: 4;
    }

    .header img {
      max-width: 100%;
      height: auto;
    }

    .navbar {
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .navbar .nav-item {
      /* margin-right: 10px; */
    }

    .navbar .dropdown-menu {
      display: none;
    }

    .navbar .nav-item:hover .dropdown-menu {
      display: block;
    }

    .nav-link {
      width: 200px; /* Replace with your desired width */
      padding: 15px;
    }

    .navbar .nav-link::after {
      display: none;
    }

    .navbar .dropdown-menu.dropdown1 {
      background-color: #29a3da; /* Red */
    }

    .navbar .dropdown-menu.dropdown2 {
      background-color: #84be3f; /* Green */
    }

    .navbar .dropdown-menu.dropdown3 {
      background-color: #f3a83b; /* Blue */
    }

    .navbar .dropdown-menu.dropdown4 {
      background-color: #ff7ba4; /* Yellow */
    }

    .navbar .dropdown-menu.dropdown5 {
      background-color: gray; /* Magenta */
    }

    .dropdown1-bg {
      background-color: #29a3da; /* Replace with your desired background color */
    }

    .dropdown2-bg {
      background-color: #84be3f; /* Replace with your desired background color */
    }

    .dropdown3-bg {
      background-color: #f3a83b; /* Replace with your desired background color */
    }

    .dropdown4-bg {
      background-color: #ff7ba4; /* Replace with your desired background color */
    }

    .dropdown5-bg {
      background-color: gray; /* Replace with your desired background color */
    }
    
    @media (max-width: 768px) {
      .navbar .nav-link {
        width: 100%;
        text-align: center;
      }
    }
    @media (min-width: 992px) {
        .navbar {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: fit-content;
        }
    }
    .section {
    position: relative;
    padding: 20px;
    text-align: center;
    margin-top: 100px; /* Add a top margin to prevent overlap */
    background-image: url('assets/images/nyushukkin-img.jpg'); /* Replace with the path to your background image */
    background-size: cover;
    background-position: center;
    color: rgb(43, 42, 42); /* Set the text color to white for better visibility */
    overflow: hidden;
    z-index: 1;
  }

  .section .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(223, 220, 220, 0.6); /* Set the background color for the box */
    padding: 20px;
    z-index: 1;
  }

  .section-line {
    border: none;
    height: 1px;
    background-color: black;
    left: 50%;
    transform: translateX(0%);
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    }
   
    h3.iconTitle-r {
        font-size: 0.4rem;
        padding: 5px;
    }
    h2.iconTitle-r, h3.iconTitle-r {
      border-bottom: solid 3px #fbb03b;
      padding: 10px;
      font-size: 1.2rem;
      text-align: left;
      margin-bottom: 15px;
    }
    .fontOrange {
      color: #f7931e;
    }
    ul.li_check {
      margin: 10px;
      list-style: none;
    }
    .li_check li {
      padding-left: 30px;
      font-size: 1.1rem;
      display: flex;
      align-items: center;
    }
    .li_check li:before {
      content: "\f14a";
      position: relative;
      font-family: FontAwesome;
      font-size: 1.5rem;
      margin-right: 10px;
      color: #8dc73f;
    }
    h2.tb-bdr {
    border-bottom: 3px solid #cccccc;
    border-top: 3px solid #cccccc;
    width: 100%;
    padding: 18px 0 15px;
    margin: 0 auto;
  }

  ul.curripcindex {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ul.curripcindex li {
    flex: 1;
    text-align: center;
  }

  ul.curripcindex li a img {
    max-width: 100%;
    height: auto;
  }
  a.btn-squareOre {
    padding: 15px 30px;
    text-align: center;
    background-color: #f7931e;
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
  }

  footer>.dispFlex {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.center {
    text-align: center;
    margin: auto;
}
footer nav ul li {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 0.7rem;
}
footer ul.iconMenu {
    width: 1100px;
    margin: 15px auto;
    display: flex;
    justify-content: flex-end;
    font-size: 1rem;
}
ul.iconMenu {
    border-top: 8px solid #FFF;
    border-image: linear-gradient(90deg,rgba(41,163,218,1) 0%,rgba(41,163,218,1) 20%,rgba(132,190,63,1) 20%,rgba(132,190,63,1) 40%,rgba(243,168,59,1) 40%,rgba(243,168,59,1) 60%,rgba(255,123,164,1) 60%,rgba(255,123,164,1) 80%,rgba(128,128,128,1) 80%,rgba(128,128,128,1) 100%);
    border-image-slice: 1;
    padding-top: 15px;
}
p.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin: 20px 0;
    background-color: #f7931e;
    color: #fff;
    font-size: 1.2rem;
}
footer nav ul li:before {
    content: "\025b6";
    font-size: .9rem;
    color: #f7931e;
}


footer nav ul {
    column-count: 3;
    padding: 40px 0 20px 0;
}
nav ul {
    list-style: none;
}
footer nav {
    border-top: 1px solid #BBB;
}
footer nav {
    position: relative;
    width: 1100px;
    margin: 0 auto;
}


@media (max-width: 768px) {
  footer>.dispFlex {
    align-items: center; /* Center the content vertically */
  }

  footer nav ul {
    column-count: 1;
    padding: 20px 0;
    text-align: left; /* Align the content to the left */
    padding-left: 20px; /* Add padding on the left */
    margin: 0 auto; /* Center the content horizontally */
    max-width: 600px; /* Set a maximum width for centering effect */
  }

  footer ul.iconMenu {
    justify-content: center; /* Center the items horizontally */
  }

  footer ul.iconMenu li {
    margin-right: 10px;
  }
}

h3.h3_sideban {
  background: #FF484B;
  text-align: center;
  font-size: 1rem;
  padding: 10px;
  width: 100%;
  color: #FFF;
  position: relative;
  margin-bottom: 10px;
}
.sideban dl dt {
    margin-bottom: 10px;
}
.aic {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.writer_chara_col {
  margin: 20px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.writer_chara_col img {
    width: 130px;
    height: 130px;
    background: #fff2d0;
    border-radius: 50%;
    object-fit: contain;
    object-position: 50%;
}
.writer_chara_col .speech {
    width: 78%;
    padding: 15px 20px;
    position: relative;
    background: #fff2d0;
    border-radius: 10px;
}
.writer_chara_col .speech::after {
    height: 0;
    content: "";
    position: absolute;
    top: 70px;
    right: 100%;
    border: solid transparent;
    border-color: rgba(255,255,255,0);
    border-right-color: #fff2d0;
    border-width: 10px 20px;
}
.writer_chara_col span {
    margin: 10px auto;
    display: block;
    text-align: center;
    font-size: .9rem;
    line-height: 1.6em;
    font-weight: 700;
}
.related-article {
    border: 1px solid #666;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.related-article dl {
    width: 60%;
    padding: 15px 20px;
}
.related-article dl dt a {
    color: #111;
}
.related-article dl p {
    padding: 0;
}
.markY {
    background: #FEE87E;
    display: inline;
}
.related-article>a img {
    vertical-align: bottom;
    width: 100%;
    height: auto;
}
.txtLeft {
    text-align: left;
}
.cont2 {
    margin: 0 auto 15px 0;
    text-align: center;
    padding: 0 15px;
}
#mokuji.m-step1 {
    border: 1px solid #8cc63f;
    background-color: #e4f9cf;
}
dl#mokuji {
    width: 100%;
    margin: 15px 0;
    padding: 10px 0;
    display: flex;
    align-items: center;
}
dl#mokuji.m-step1 dd {
    border-left: 1px solid #8cc63f;
}
dl#mokuji dd ol {
    list-style: decimal inside;
    font-size: .9rem;
    text-align: left;
    padding-left: 20px;
}
dl#mokuji dd ol li a {
    padding: 1px 0;
    color: #4d4d4d;
}

.h3-lineLB.LB-step1 {
    background: #8cc63f;
    border-bottom: solid 3px #8cc63f;
    border-left: none;
}
.txtCenter {
    text-align: center;
}
.bold {
    font-weight: 700;
}
.staff_comment_col {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.staff_comment_col .speech {
    width: 82%;
    background: #fff2d0;
    border-radius: 10px;
    padding: 15px;
    position: relative;
    margin-left: 3%;
}

.staff_comment_col .speech::after {
    content: "";
    position: absolute;
    top: 50px;
    height: 0;
    border: solid transparent;
    border-color: rgba(255,255,255,0);
    border-right-color: #fff2d0;
    right: 100%;
    border-width: 10px 20px;
   
}
.boderstep1 {
    border: 2px solid #8cc63f;
    padding: 20px;
    margin-bottom: 15px;
}
ul.li_point, ol.li_point {
    list-style: circle inside;
    text-align: left;
}
::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}
.fontRed {
    color: #EA0000;
}
.font-cl-step1 {
    /* color: #0071bc; */
    border-bottom: 1px solid #8cc63f;
    border-left: 8px solid #8cc63f;
    padding: 5px 0 8px 15px;
}
.markY {
    background: #FEE87E;
    display: inline;
}
ol.li_numb {
    list-style: decimal inside;
    text-align: left;
}

.underLineB {
    text-align: left;
    background: #D5EFFF;
    margin: 15px 0;
    padding: 10px 10px 10px 15px;
}
.underLineB.step1 {
    text-align: left;
    color: #2c3d66;
}
h4 {
    font-size: 1.15rem;
    font-family: 'M PLUS 1p',sans-serif;
    text-align: left;
    margin-bottom: 5px;
}
.boderstep1 {
    border: 2px solid #29abe2;
    padding: 20px;
    margin-bottom: 15px;
}
.mb30 {
    margin-bottom: 30px!important;
}
.dispFlex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.underL-s.icon-t {
    margin-bottom: 15px;
}
.underL-s.icon-t>h4 {
    border-bottom: 1px solid #0e6eb8;
    padding: 5px 0 7px 15px;
    color: #0e6eb8;
    margin-bottom: 0;
    font-size: 1.1rem;
    width: 95%;
}
.sp {
    display: none!important;
}
.flex65 {
    width: 65%;
}
.flex35 {
    width: 35%;
}
.flexbox {
    display: flex;
    flex-wrap: wrap;
}
.fxin-jusbetw {
    justify-content: space-between;
}
.mt15 {
    margin-top: 15px;
}
.about_check .flex65 ul.li_check {
    margin: 0;
    padding: 0;
    width: auto;
}
ul.li_check {
    margin: 10px;
    list-style: none;
}
.font-cl-step1 {
    /* color: #0071bc; */
    border-bottom: 1px solid #8cc63f;
    border-left: 8px solid #8cc63f;
    padding: 5px 0 8px 15px;
}
.font-cl-step1 {
    color: #0071bc;
    margin: 20px 0 10px 0;
}
h3 {
    font-size: 1.3rem;
    font-family: 'M PLUS 1p',sans-serif;
    text-align: left;
    line-height: 150%;
    margin-bottom: 15px;
}
p {
    font-size: 1rem;
    text-align: left;
    padding-bottom: 15px;
}
.cont2 a.link_btn.step1, .cont2 a.link_btn2.step1 {
    border-color: #84be3f;
    color: #84be3f;
}
.cont2 a.link_btn, .cont2 a.link_btn2, .casinocont a.link_btn {
    display: block;
    border: 1px solid #84be3f;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    padding: 10px 10px 8px;
    background: #fff;
}
ol.a-stepboxOdr {
    width: 100%;
    list-style: none;
    margin: 20px 0;
}
ol.a-stepboxOdr dl dt {
    background-color: #e6f6f7;
    color: #3aa8ad;
    display: flex;
    align-items: center;
    padding: 0 10px;
    position: relative;
    border-radius: 15px;
}
ol.a-stepboxOdr dl dt>p:first-child {
    display: flex;
    align-items: center;
    padding-bottom: 0;
    font-size: 1.3rem;
    font-weight: 700;
}
ol.a-stepboxOdr dl dt span.a-stepOdr {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #47bacd;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 180%;
    line-height: 110%;
    margin-right: 25px;
    font-weight: 400;
    position: relative;
    top: -10px;
    left: 5px;
}
.dispFlex2 {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: space-between;
}
.flex30 {
    width: 29%;
}
.flex70 {
    width: 69%;
}
dl.dl-bmenu.step2 {
    border: 2px solid #83be3e;
}
dl.dl-bmenu.step1 dt {
    background-color: #29a3da;
}
dl.dl-bmenu dd ol.numb1 {
    list-style-type: none;
    counter-reset: dl-m-numb;
    padding: 5px 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
dl.dl-bmenu.step1 dd ol.numb1>li:before {
    color: #29a3da;
}
dl.dl-bmenu dt {
    background-color: #83be3e;
    border-radius: 7px 7px 0 0 / 7px 7px 0 0;
    padding: 10px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
dl.dl-bmenu dd ol.numb1>li {
    list-style-type: none;
    counter-increment: dl-m-numb;
    border-bottom: 1px solid #666;
    padding: 12px 0;
    width: 49%;
    text-align: left;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}
dl.dl-bmenu dd ol.numb1>li:before {
    content: counter(dl-m-numb)'.';
    font-weight: 700;
    margin-right: 3px;
}
dl.dl-bmenu.step2 dd>ol.numb1 li {
    border-bottom: 1px solid #c7ea8e;
}
ul.pay-logSlide.noslide, ul.pay-logSlide.spnoslide {
    display: flex;
    align-items: center;
    justify-content: center;
}
ul.pay-logSlide.noslide, ul.a-logSlide.noslide {
    display: flex;
    align-items: center;
    justify-content: center;
}
ul.pay-logSlide.step1 {
    background: #e0ffff;
}
ul.pay-logSlide, ul.a-logSlide {
    list-style: none;
    min-height: 100px;
    margin: 10px 20px;
    padding: 10px 5px;
}

.dl_point.step1 {
    border: 2px solid #8cc63f;
}
.dl_point.step1 dt {
    color: #8cc63f;
}
.dl_point {
    background: #FFF;
    padding: 20px;
    margin: 0 0 15px 0;
    border: 2px solid #111;
}
.dl_point dt {
    background-repeat: no-repeat;
    padding: 0 0 0 5px;
    height: 23px;
    line-height: 23px;
    font-weight: 700;
    text-align: left;
    font-size: 1.2rem;
    color: #111;
}
.linkbox-article {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background: #edf9ff;
    padding: 15px;
    font-size: 16px;
}
.linkbox-article a > span {
    position: relative;
    top: 5px;
    left: 0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: #29a3da;
    font-weight: 700;
}
.linkbox-article a:after {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.linkbox-article a {
    display: block;
    text-align: left;
}
.fa-book-open:before {
    content: "\f518";
}
.cont2 a.link_btn.step2 {
    border-color: #84be3f;
    color: #84be3f;
}
.font-cl-step2 {
    /* color: #0eb700; */
    border-bottom: 1px solid #8cc63f;
    border-left: 8px solid #8cc63f;
    padding: 5px 0 8px 15px;
}
.boderstep2 {
    border: 2px solid #8cc63f;
    padding: 15px;
}
.underLineB.step2 {
    text-align: left;
    background: #D8EFB3;
    color: #31662b;
}
.flex25 img {
    width: 70%;
    height: 100px;
    height: auto;
}
.tipArrow {
    position: relative;
    padding: 0 25px;
    display: inline-block;
}
h3 {
    font-size: 1.3rem;
    font-family: 'M PLUS 1p',sans-serif;
    text-align: left;
    line-height: 150%;
    margin-bottom: 15px;
}
img {
    line-height: 0;
    font-size: 0;
    vertical-align: bottom;
}
table.table2 tr:nth-of-type(2n) {
    background: #e4f9cf;
}
dl.dl-bmenu.step2 dd ol.numb1 > li:before {
    color: #83be3e;
}
dl.dl-bmenu dd ol.numb1 > li:before {
    content: counter(dl-m-numb)'.';
    font-weight: 700;
    margin-right: 3px;
}
.h3-lineLB.LB-step2 {
    background: #84be3f;
    border-bottom: solid 3px #75ab3d;
    border-left: none;
}
.dl-QA dt {
    margin: 0 3em 1em 3em;
    background: #6DB551;
    font-size: 1.3rem;
    text-align: left;
    padding: 5px 0 5px 20px;
    color: #fff;
}
.dl-QA dt, .dl-QA dd {
    position: relative;
    padding: 0.5em;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    border-radius: 0.3em;
}
.dl-QA *, .dl-QA *:after, .dl-QA *:before {
    font-family: 'FontAwesome',sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.dl-QA dd {
    margin: 0 3em 3em 3em;
    background: #e7ffe0;
    color: #263824;
}

.dl-QA dt, .dl-QA dd {
    position: relative;
    padding: 0.5em;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    border-radius: 0.3em;
}
.dl-QA *, .dl-QA *:after, .dl-QA *:before {
    font-family: 'FontAwesome',sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.dl-QA dt::after {
    left: -2.5em;
    margin: 0 0.5em 0 0;
    padding: 0.2em 0.4em;
    content: '\f128';
    background: #259959;
}

.dl-QA dt::after, .dl-QA dd::after {
    font-size: 1.2em;
    position: absolute;
    top: 0;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.2em;
}
.dl-QA *, .dl-QA *:after, .dl-QA *:before {
    font-family: 'FontAwesome',sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.dl-QA dt {
    margin: 0 3em 1em 3em;
    background: #6DB551;
    font-size: 1.3rem;
    text-align: left;
    padding: 5px 0 5px 20px;
    color: #fff;
}
.dl-QA dd::after {
    right: -2.5em;
    margin: 0 0 0 0.5em;
    padding: 0.2em 0.55em;
    content: '\f12a';
    background: #259959;
}
.marg-tb10 {
    margin: 10px 0;
}
.flex25 {
    width: 25%;
}
.dispFlex4 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
div.casinobtn a.btn-squareOreRadi {
    width: 100%;
    font-size: 100%;
    margin-top: 10px;
}

a.btn-squareOreRadi {
    padding: 10px;
    font-size: 1.4rem;
    display: inline-block;
}
a.btn-squareOreRadi {
    border-radius: 5px;
    padding: 20px 10px;
    text-align: center;
    background-color: #ef8b1e;
    box-shadow: 3px 3px 0 0 #825a20;
    color: #fff;
    display: block;
}
.flex75 {
    width: 74%;
}
.tipArrow {
    position: relative;
    padding: 0 25px;
    display: inline-block;
}
.tipArrow.step2:before {
    border-bottom: solid 15px #8cc63f;
}

.tipArrow:before {
    position: absolute;
    content: '';
    bottom: -3px;
    left: 0;
    width: 0;
    height: 0;
    border: none;
    border-left: solid 15px transparent;
    border-bottom: solid 15px rgb(119,195,223);
}
.tipArrow.step2:after {
    border-bottom: solid 3px #8cc63f;
}

.tipArrow:after {
    position: absolute;
    content: '';
    bottom: -3px;
    left: 10px;
    width: 100%;
    border-bottom: solid 3px rgb(119,195,223);
}
#imginner>h1#indexh1 {
    width: 100%;
    height: 170px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    font-size: 1.7rem;
    font-family: 'M PLUS 1p',sans-serif;
    position: absolute;
    top: 80px;
    line-height: 1.6;
    text-shadow: 1px 1px 0 #fff;
    color: #000;
}
h1#indexh1 span.topstep.step3 {
    background-color: #fbb03b;
}

h1#indexh1 span.topstep {
    display: inline-block;
    padding: 5px 20px;
    color: #fff;
    margin-right: 20px;
    text-shadow: none;
}
.contBoder2 {
    padding: 15px;
    margin: 0 auto 30px;
    border-radius: 5px;
    box-shadow: 0 0 6px -1px #8e8e8e;
    display: flex;
}
.flex30 {
    width: 29%;
}

.contBoder2 .flex30 {
    margin-bottom: 0;
    img {
    line-height: 0;
    font-size: 0;
    vertical-align: bottom;
}
}
.contBoder2 .flex30 img {
    width: 100%;
}
.flex71 {
    width: 70%;
}
.contBoder2 .flex71 {
    margin-left: 20px;
}
.contBoder2 dl.stepindex {
    margin-bottom: 15px;
}
.step3 dl.stepindex dt {
    color: #fbb03b;
}
.contBoder2 dl.stepindex dd h2 {
    font-size: 120%;
    margin: 10px 0;
}
dl.stepDetail {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}
.contBoder2 dl.stepDetail {
    display: flex;
    align-items: center;
    width: 75%;
    height: 120px;
    margin: 8px 10px 0 0;
    padding: 0;
}
.step3 dl.stepDetail dt {
    background-color: #fbb03b;
}
.contBoder2 dl.stepDetail dt {
    display: block;
    color: #FFF;
    letter-spacing: .2em;
    text-align: center;
    margin: 0 10px 0 0;
    padding: 15px;
    font-size: 80%;
    width: 23%;
}
dl.stepDetail dt {
    width: 15%;
    font-size: 1rem;
    padding: 0 5px;
    line-height: 2;
    text-align: left;
    margin: 0 auto;
    color: #fff;
}
.contBoder2 a.b-CircleG {
    display: block;
    border-radius: 50%;
    border: 1px solid;
    text-align: center;
    text-decoration: none;
    width: 120px;
    height: 120px;
    font-size: 1.4rem;
    overflow: hidden;
    line-height: 1.5;
    padding: 15px;
    box-sizing: border-box;
}
.step3 a.b-CircleG {
    border-color: #fbb03b;
    color: #fbb03b;
}
dl.stepDetail dd>ul li a {
    color: #333;
}
::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}
.contBoder2 dl.stepDetail dd ul li {
    font-size: 90%;
    margin-bottom: 0;
    list-style: disc;
    list-style-position: inside;
}
.contBoder2 dl.stepDetail dd ul li, dl#mokuji dd ol>li {
    text-indent: -1.2em;
    margin-left: 1em;
}
@media (max-width: 767px) {
  .hide-on-mobile {
    display: none;
  }
  .txtCenter {
    text-align: center;

  }
  .img-container {
    text-align: center;
  }
  .img-container img {
    display: inline-block;
    width: 100%;
  }
  .headerlog img {
    max-width: 100%;
    height: auto;
  }
  .iconMenu {
    text-align: center;
  }
  .iconMenu li {
    display: block;
    margin-bottom: 10px;
  }
  footer ul.iconMenu {
    width: 100%;
    margin: 15px auto;
    display: flex;
    justify-content: flex-end;
    font-size: 1rem;
}
footer nav {
    position: relative;
    width: 100%;
    margin: 0 auto;
}
  
}

</style>
  
</head>

<body>
    
  <header class="header">
    <img src="assets/images/headlog.png" alt="Header Image">

<!-- start of nav  -->

  <nav class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown1-bg" href="#" id="dropdown1" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <img src="assets/images/icon-step1nav.png" alt="">
            <img src="assets/images/icon-book.png" alt="">
            <span>基礎講座</span>
            </a>
          <div class="dropdown-menu dropdown1-bg text-center" aria-labelledby="dropdown1">
            <a class="dropdown-item" href="about.html">オンラインカジノとは？基礎講座</a>
            <a class="dropdown-item" href="law.html">オンラインカジノは違法？！</a>
            <a class="dropdown-item" href="management.html">悪質なオンラインカジノの詐欺事例</a>
            <a class="dropdown-item" href="software.html">ゲームのソフトウェアも信頼の目安</a>
            <a class="dropdown-item" href="ninki.html">オンラインカジノの還元率が高い理由</a>
            <a class="dropdown-item" href="tax.html">ゲームのソフトウェアも信頼の目安</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown2-bg" href="#" id="dropdown2" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
                <img src="assets/images/icon-step2nav.png" alt="">
                <img src="assets/images/icon-play.png" alt="">
                <span>基礎講座</span>
            </a>
          <div class="dropdown-menu dropdown2-bg text-center" aria-labelledby="dropdown2">
            <a class="dropdown-item" href="step.html">オンラインカジノの登録方法</a>
            <a class="dropdown-item" href="payment.html">オンラインカジノの入出金について</a>
            <a class="dropdown-item" href="bonus.html">知っておきたいボーナスの知識</a>
            <a class="dropdown-item" href="kakejyouken.html">オンラインカジノの賭け条件とは？</a>
            <a class="dropdown-item" href="nodepositbonus.html">入金不要ボーナスが貰えるオンラインカジノ</a>
            <a class="dropdown-item" href="pc_sp.html">スマホで遊べるオンラインカジノ一覧</a>
            <a class="dropdown-item" href="jackpot.html">一攫千金が狙えるジャックポットスロット</a>
            <a class="dropdown-item" href="livegame.html">ライブカジノを楽しもう</a>
            <a class="dropdown-item" href="slot.html">オンラインカジノ人気スロットランキング</a>


          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown3-bg" href="#" id="dropdown3" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
                <img src="assets/images/icon-step3nav.png" alt="">
                <img src="assets/images/icon-card.png" alt="">

                <span>基礎講座</span>
            </a>
          <div class="dropdown-menu dropdown3-bg text-center" aria-labelledby="dropdown3">
            <a class="dropdown-item" href="nyushukkin.html">決済方法一覧</a>
            <a class="dropdown-item" href="ecopayzabout.html">ecoPayzとは？</a>
            <a class="dropdown-item" href="iwallet.html">iWalletとは？</a>
            <a class="dropdown-item" href="venuspoint.html">VenusPointとは？</a>
            <a class="dropdown-item" href="bitcoin.html">仮想通貨（Bitcoin）とは？</a>

          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown4-bg" href="#" id="dropdown4" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
                <img src="assets/images/icon-step4nav.png" alt="">
                <img src="assets/images/icon-casino.png" alt="">
                <span>基礎講座</span>
            </a>
          <div class="dropdown-menu dropdown4-bg text-center" aria-labelledby="dropdown4">
            <a class="dropdown-item" href="nyushukkin.html">決済方法一覧</a>
            <a class="dropdown-item" href="#">Option 2</a>
            <a class="dropdown-item" href="#">Option 3</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown5-bg" href="#" id="dropdown5" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
                <img src="assets/images/icon-step5nav.png" alt="">
                <img src="assets/images/icon-method.png" alt="">
                <span>基礎講座</span>
            </a>
          <div class="dropdown-menu dropdown5-bg text-center" aria-labelledby="dropdown5">
            <a class="dropdown-item" href="#">Option 1</a>
            <a class="dropdown-item" href="#">Option 2</a>
            <a class="dropdown-item" href="#">Option 3</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- end of nav  -->

<!-- start of section 1  -->
<section>
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section">
                <div class="content">
                  <h1 id="indexh1" class="bg-white-op"><span class="topstep step3">STEP.3</span>オンラインカジノ決済講座</h1>
                 </div>
            </div>
          </div>
        </div>
      </div>
</section>

<!-- end of section 1  -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-3 hide-on-mobile">
        <!-- Content for the first column -->
        <div class="row">
          <div class="col-md-12">
            <img src="assets/images/ban_side_rank.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-12">
            <img src="assets/images/ban_twitter.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-12">
            <img src="assets/images/ban_twitter.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <h3 class="h3_sideban mt-3"><span>＼高額賞金続出！/</span>今人気のスロットランキング</h3>
        <dl class="mt-3">
          <dt class="aic">
            <img src="assets/images/icon_crown.png" loading="lazy" width="40" height="40" class="mr-2">
            <span>LOVEの美少女パワーで大勝利！<br><span>Moon Princess</span></span>
          </dt>
          <dd>
            <img src="assets/images/tmb_moonprincess.jpg" alt="人気スロットランキング" loading="lazy" class="img-fluid">
            <a href="../slot/" class="btn_side">オンラインカジノ<br>人気スロットランキング</a>
          </dd>
        </dl>
      </div>
      <div class="col-md-9">
        <!-- Content for the second column -->
      
        <p class="txtRight data">最終更新日：<time itemprop="dateModified">2020-08-28</time></p>
        <p>オンラインカジノで使える入出金方法のうち、特におすすめの4種類を詳しく解説しています。</p>
        <p>その他の入出金方法や、オンラインカジノの入出金の仕組みがよくわからないという方は<a href="play/payment.html">オンラインカジノの入出金について</a>をご覧ください。</p>
        <section class="contBoder2 step3">
            <div class="flex30 pc"><img src="assets/images/step3-ecoimg.jpg" alt="ecoPayz（エコペイズ）"></div>
              
              <div class="flex71">
                <dl class="stepindex">
                  <dt>STEP. 3</dt>
                  <dd><h2>ecoPayz（エコペイズ）</h2></dd>
                </dl>
                  
                  <div class="aic">
                  <img src="assets/images/step3-ecoimg.jpg" alt="ecoPayz（エコペイズ）" class="sp">
                    <dl class="stepDetail">
                      <dt>ここで<br>学べる<br>こと</dt>
                      <dd>
                      <ul>
                        <li><a href="ecopayz/kaisetsu.html">ecoPayz口座開設とアップグレード</a></li>
                                <li><a href="ecopayz/nyukin.html">ecoPayz入金方法</a></li>
                                <li><a href="ecopayz/shukkin.html">ecoPayz出金方法</a></li>
                                <li><a href="ecopayz/ecocard.html">ecoCard（エコカード）ガイド</a></li>
                      <li><a href="ecopayz/tesuuryou.html">ecoPayzの手数料</a></li>
                        </ul>
                      </dd>
                    </dl>			 
                <a href="ecopayz/about.html" class="b-CircleG"><span>Let's  <br class="pc">Learn</span></a>
              </div>
            </div>
        </section>
        <section class="contBoder2 step3">
            <div class="flex30 pc"><img src="assets/images/step3-iwaimg.jpg" alt="iWallet（アイウォレット）"></div>
              
            <div class="flex71">
            <dl class="stepindex">
            <dt>STEP. 3</dt>
            <dd><h2>iWallet（アイウォレット）</h2></dd>
            </dl>
              
              <div class="aic">
              <img src="assets/images/step3-iwaimg.jpg" alt="iWallet（アイウォレット）" class="sp">
                <dl class="stepDetail">
                  <dt>ここで<br>学べる<br>こと</dt>
                <dd>
                <ul>
                  <li><a href="iwallet/kaisetsu.html">iWallet口座開設とアップグレード</a></li>
                          <li><a href="iwallet/nyukin.html">iWallet入金方法</a></li>
                          <li><a href="iwallet/shukkin.html">iWallet出金方法</a></li>
                          <li><a href="iwallet/card.html">iWalletカードガイド</a></li>
                          <li><a href="iwallet/tesuuryou.html">iWalletの手数料について</a></li>
                  </ul>
                </dd>
                </dl>			 
              <a href="iwallet/about.html" class="b-CircleG"><span>Let's  <br class="pc">Learn</span></a>
            </div>
            </div>
        </section>
        <section class="contBoder2 step3">
          <div class="flex30 pc"><img src="assets/images/step3-vpimg.jpg" alt="VenusPoint（ヴィーナスポイント）"></div>
            
          <div class="flex71">
          <dl class="stepindex">
          <dt>STEP. 3</dt>
          <dd><h2>VenusPoint（ヴィーナスポイント）</h2></dd>
          </dl>
            
            <div class="aic">
            <img src="assets/images/step3-vpimg.jpg" alt="VenusPoint（ヴィーナスポイント）" class="sp">
              <dl class="stepDetail">
                <dt>ここで<br>学べる<br>こと</dt>
              <dd>
              <ul>
                <li><a href="venuspoint/kaisetsu.html">VenusPoint登録・口座の開設方法</a></li>
                <li><a href="venuspoint/nyukin.html">VenusPointでの入金方法</a></li>
                <li><a href="venuspoint/shukkin.html">VenusPointでの出金方法</a></li>
              <li><a href="venuspoint/tesuuryou.html">VenusPointの手数料</a></li>
                </ul>
              </dd>
              </dl>			 
            <a href="venuspoint/about.html" class="b-CircleG"><span>Let's  <br class="pc">Learn</span></a>
          </div>
          </div>
        </section>
        <section class="contBoder2 step3">
          <div class="flex30 pc"><img src="assets/images/bitcoin-img.jpg" alt="仮想通貨（ビットコイン）"></div>
            
          <div class="flex71">
          <dl class="stepindex">
          <dt>STEP. 3</dt>
          <dd><h2>仮想通貨（ビットコイン）</h2></dd>
          </dl>
            
            <div class="aic">
            <img src="assets/images/bitcoin-img.jpg" alt="仮想通貨（ビットコイン）" class="sp">
              <dl class="stepDetail">
                <dt>ここで<br>学べる<br>こと</dt>
              <dd>
              <ul>
                <li><a href="bitcoin/jyunbi.html">取引所の開設とウォレットの作成</a></li>
                <li><a href="bitcoin/nyushukkin.html">仮想通貨でのカジノへの入出金</a></li>
                <li><a href="bitcoin/kankin.html">出金したビットコインを換金する</a></li>
                </ul>
              </dd>
              </dl>			 
            <a href="bitcoin/about.html" class="b-CircleG"><span>Let's  <br class="pc">Learn</span></a>
          </div>
          </div>
        </section>
        
        <!--  -->
        
        <!--  -->
        
        <!--  -->
        
        <!--  -->
        

         <!--  -->
         <!--  -->
      
          <!--  -->
      
              <div class="cont2">  
                <dl class="dl-bmenu step2">
                <dt><p><img src="assets/images/icon-step2nav.png" loading="lazy" width="38" height="38"><img src="../images/icon/icon-play.png" loading="lazy" width="26" height="26"><span class="pc">オンラインカジノ</span>プレイ講座 MENU</p><p class="pc">Online Casino Play Curriculum</p></dt>
                <dd>
                <ol class="numb1">
                  <li><a href="step.html">オンラインカジノに登録する方法</a></li>
                  <li><a href="payment.html">オンラインカジノの入出金に関して</a></li>
                  <li><a href="bonus.html">知っておきたいボーナスの知識</a></li>
                  <li><a href="kakejyouken.html">オンラインカジノの賭け条件とは？</a></li>
                  <li><a href="nodepositbonus.html">入金不要ボーナスが貰えるオンラインカジノ</a></li>
                  <li><a href="pc_sp.html">スマホで遊べるオンラインカジノ一覧</a></li>
                  <li><a href="jackpot.html">一攫千金が狙えるジャックポットスロットとは</a></li>
                  <li><a href="livegame.html">ライブカジノを楽しもう</a></li>
                </ol>
                </dd>
              </dl>
              </div>
    
    </div>
      
           
              <!--  -->
              
    </div>
          </div>
          
  </div>
</section>

<footer>
  <div class="dispFlex center">
    <nav>
      <ul>
        <li><a href="beginner/about.html">オンラインカジノとは？基礎講座</a></li>
        <li><a href="beginner/law.html">オンラインカジノは違法？！</a></li>
        <li><a href="beginner/tax.html">オンラインカジノの税金について</a></li>
        <li><a href="play/nodepositbonus.html">入金不要ボーナスが貰えるオンラインカジノ</a></li>
        <li><a href="slot/">オンラインカジノ人気スロットランキング</a></li>
        <li><a href="ecopayz/about.html">【決済方法】ecoPayz（エコペイズ）解説</a></li>
        <li><a href="ranking/">オンラインカジノおすすめランキング</a></li>
        <li><a href="blog/">オンラインカジノ初心者ナビ公式ブログ</a></li>
      </ul>
    </nav>

    <section class="headerlog"><img src="assets/images/log2.png" loading="lazy" width="375" height="54" alt=""></section>
  </div>

  <a class="p15 sp" href="https://twitter.com/oncasibegin?ref_src=twsrc%5Etfw" target="new"><img src="images/ban_twitter_sp.jpg" loading="lazy" alt="" width="100%" height="auto"></a>
     
  <ul class="iconMenu">
    <li><a href="faq.html"><i class="fas fa-question-circle"></i>Q&amp;A</a></li>
    <li><a href="contact.html"><i class="fas fa-envelope"></i>お問い合わせ</a></li>
    <li><a href="author.html"><i class="fas fa-info-circle"></i>運営者情報</a></li>
  </ul>

  <p class="copyright">
    <small>©2023 「オンラインカジノ初心者ナビ®」 All Rights Reserved.</small>
  </p>
</footer>






<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


<script>
    window.addEventListener("load", function() {
    var marqueeContainer = document.getElementById("marqueeContainer");
    marqueeContainer.classList.add("marqueeAnimation");
    });
</script>
<script>
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 'auto',
    spaceBetween: 15,
    centeredSlides: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });
</script>


</body>

</html>
