<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  

  <title>web</title>
  <style>
    .header {
      text-align: center;
      padding: 20px;
      position: relative;
      z-index: 4;
    }

    .header img {
      max-width: 100%;
      height: auto;
    }

    .navbar {
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .navbar .nav-item {
      /* margin-right: 10px; */
    }

    .navbar .dropdown-menu {
      display: none;
    }

    .navbar .nav-item:hover .dropdown-menu {
      display: block;
    }

    .nav-link {
      width: 200px; /* Replace with your desired width */
      padding: 15px;
    }

    .navbar .nav-link::after {
      display: none;
    }

    .navbar .dropdown-menu.dropdown1 {
      background-color: #29a3da; /* Red */
    }

    .navbar .dropdown-menu.dropdown2 {
      background-color: #84be3f; /* Green */
    }

    .navbar .dropdown-menu.dropdown3 {
      background-color: #f3a83b; /* Blue */
    }

    .navbar .dropdown-menu.dropdown4 {
      background-color: #ff7ba4; /* Yellow */
    }

    .navbar .dropdown-menu.dropdown5 {
      background-color: gray; /* Magenta */
    }

    .dropdown1-bg {
      background-color: #29a3da; /* Replace with your desired background color */
    }

    .dropdown2-bg {
      background-color: #84be3f; /* Replace with your desired background color */
    }

    .dropdown3-bg {
      background-color: #f3a83b; /* Replace with your desired background color */
    }

    .dropdown4-bg {
      background-color: #ff7ba4; /* Replace with your desired background color */
    }

    .dropdown5-bg {
      background-color: gray; /* Replace with your desired background color */
    }
    
    @media (max-width: 768px) {
      .navbar .nav-link {
        width: 100%;
        text-align: center;
      }
    }
    @media (min-width: 992px) {
        .navbar {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: fit-content;
        }
    }
    .section {
    position: relative;
    padding: 20px;
    text-align: center;
    margin-top: 100px; /* Add a top margin to prevent overlap */
    background-image: url('assets/images/step1header-img.jpg'); /* Replace with the path to your background image */
    background-size: cover;
    background-position: center;
    color: rgb(43, 42, 42); /* Set the text color to white for better visibility */
    overflow: hidden;
    z-index: 1;
  }

  .section .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(223, 220, 220, 0.6); /* Set the background color for the box */
    padding: 20px;
    z-index: 1;
  }

  .section-line {
    border: none;
    height: 1px;
    background-color: black;
    left: 50%;
    transform: translateX(0%);
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    }
   
    h3.iconTitle-r {
        font-size: 0.4rem;
        padding: 5px;
    }
    h2.iconTitle-r, h3.iconTitle-r {
      border-bottom: solid 3px #fbb03b;
      padding: 10px;
      font-size: 1.2rem;
      text-align: left;
      margin-bottom: 15px;
    }
    .fontOrange {
      color: #f7931e;
    }
    ul.li_check {
      margin: 10px;
      list-style: none;
    }
    .li_check li {
      padding-left: 30px;
      font-size: 1.1rem;
      display: flex;
      align-items: center;
    }
    .li_check li:before {
      content: "\f14a";
      position: relative;
      font-family: FontAwesome;
      font-size: 1.5rem;
      margin-right: 10px;
      color: #8dc73f;
    }
    h2.tb-bdr {
    border-bottom: 3px solid #cccccc;
    border-top: 3px solid #cccccc;
    width: 100%;
    padding: 18px 0 15px;
    margin: 0 auto;
  }

  ul.curripcindex {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ul.curripcindex li {
    flex: 1;
    text-align: center;
  }

  ul.curripcindex li a img {
    max-width: 100%;
    height: auto;
  }
  a.btn-squareOre {
    padding: 15px 30px;
    text-align: center;
    background-color: #f7931e;
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
  }

  footer>.dispFlex {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.center {
    text-align: center;
    margin: auto;
}
footer nav ul li {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 0.7rem;
}
footer ul.iconMenu {
    width: 1100px;
    margin: 15px auto;
    display: flex;
    justify-content: flex-end;
    font-size: 1rem;
}
ul.iconMenu {
    border-top: 8px solid #FFF;
    border-image: linear-gradient(90deg,rgba(41,163,218,1) 0%,rgba(41,163,218,1) 20%,rgba(132,190,63,1) 20%,rgba(132,190,63,1) 40%,rgba(243,168,59,1) 40%,rgba(243,168,59,1) 60%,rgba(255,123,164,1) 60%,rgba(255,123,164,1) 80%,rgba(128,128,128,1) 80%,rgba(128,128,128,1) 100%);
    border-image-slice: 1;
    padding-top: 15px;
}
p.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin: 20px 0;
    background-color: #f7931e;
    color: #fff;
    font-size: 1.2rem;
}
footer nav ul li:before {
    content: "\025b6";
    font-size: .9rem;
    color: #f7931e;
}


footer nav ul {
    column-count: 3;
    padding: 40px 0 20px 0;
}
nav ul {
    list-style: none;
}
footer nav {
    border-top: 1px solid #BBB;
}
footer nav {
    position: relative;
    width: 1100px;
    margin: 0 auto;
}


@media (max-width: 768px) {
  footer>.dispFlex {
    align-items: center; /* Center the content vertically */
  }

  footer nav ul {
    column-count: 1;
    padding: 20px 0;
    text-align: left; /* Align the content to the left */
    padding-left: 20px; /* Add padding on the left */
    margin: 0 auto; /* Center the content horizontally */
    max-width: 600px; /* Set a maximum width for centering effect */
  }

  footer ul.iconMenu {
    justify-content: center; /* Center the items horizontally */
  }

  footer ul.iconMenu li {
    margin-right: 10px;
  }
}

h3.h3_sideban {
  background: #FF484B;
  text-align: center;
  font-size: 1rem;
  padding: 10px;
  width: 100%;
  color: #FFF;
  position: relative;
  margin-bottom: 10px;
}
.sideban dl dt {
    margin-bottom: 10px;
}
.aic {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.writer_chara_col {
  margin: 20px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.writer_chara_col img {
    width: 130px;
    height: 130px;
    background: #fff2d0;
    border-radius: 50%;
    object-fit: contain;
    object-position: 50%;
}
.writer_chara_col .speech {
    width: 78%;
    padding: 15px 20px;
    position: relative;
    background: #fff2d0;
    border-radius: 10px;
}
.writer_chara_col .speech::after {
    height: 0;
    content: "";
    position: absolute;
    top: 70px;
    right: 100%;
    border: solid transparent;
    border-color: rgba(255,255,255,0);
    border-right-color: #fff2d0;
    border-width: 10px 20px;
}
.writer_chara_col span {
    margin: 10px auto;
    display: block;
    text-align: center;
    font-size: .9rem;
    line-height: 1.6em;
    font-weight: 700;
}
.related-article {
    border: 1px solid #666;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.related-article dl {
    width: 60%;
    padding: 15px 20px;
}
.related-article dl dt a {
    color: #111;
}
.related-article dl p {
    padding: 0;
}
.markY {
    background: #FEE87E;
    display: inline;
}
.related-article>a img {
    vertical-align: bottom;
    width: 100%;
    height: auto;
}
.txtLeft {
    text-align: left;
}
.cont2 {
    margin: 0 auto 15px 0;
    text-align: center;
    padding: 0 15px;
}
#mokuji.m-step1 {
    border: 1px solid #29abe2;
    background-color: #bbe8f9;
}
dl#mokuji {
    width: 100%;
    margin: 15px 0;
    padding: 10px 0;
    display: flex;
    align-items: center;
}
dl#mokuji.m-step1 dd {
    border-left: 1px solid #29abe2;
}
dl#mokuji dd ol {
    list-style: decimal inside;
    font-size: .9rem;
    text-align: left;
    padding-left: 20px;
}
dl#mokuji dd ol li a {
    padding: 1px 0;
    color: #4d4d4d;
}
.h3-lineLB {
    padding: 10px 0 8px 15px;
    margin: 10px 0 20px 0;
    color: #fff;
}
.h3-lineLB.LB-step1 {
    background: #29a3da;
    border-bottom: solid 3px #2c90c0;
    border-left: none;
}
.txtCenter {
    text-align: center;
}
.bold {
    font-weight: 700;
}
.staff_comment_col {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.staff_comment_col .speech {
    width: 82%;
    background: #fff2d0;
    border-radius: 10px;
    padding: 15px;
    position: relative;
    margin-left: 3%;
}

.staff_comment_col .speech::after {
    content: "";
    position: absolute;
    top: 50px;
    height: 0;
    border: solid transparent;
    border-color: rgba(255,255,255,0);
    border-right-color: #fff2d0;
    right: 100%;
    border-width: 10px 20px;
   
}
.boderstep1 {
    border: 2px solid #29abe2;
    padding: 20px;
    margin-bottom: 15px;
}
ul.li_point, ol.li_point {
    list-style: circle inside;
    text-align: left;
}
::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}
.fontRed {
    color: #EA0000;
}
.font-cl-step1 {
    /* color: #0071bc; */
    border-bottom: 1px solid #29abe2;
    border-left: 8px solid #29abe2;
    padding: 5px 0 8px 15px;
}
.markY {
    background: #FEE87E;
    display: inline;
}
ol.li_numb {
    list-style: decimal inside;
    text-align: left;
}

.underLineB {
    text-align: left;
    background: #D5EFFF;
    margin: 15px 0;
    padding: 10px 10px 10px 15px;
}
.underLineB.step1 {
    text-align: left;
    color: #2c3d66;
}
h4 {
    font-size: 1.15rem;
    font-family: 'M PLUS 1p',sans-serif;
    text-align: left;
    margin-bottom: 5px;
}
.boderstep1 {
    border: 2px solid #29abe2;
    padding: 20px;
    margin-bottom: 15px;
}
.mb30 {
    margin-bottom: 30px!important;
}
.dispFlex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.underL-s.icon-t {
    margin-bottom: 15px;
}
.underL-s.icon-t>h4 {
    border-bottom: 1px solid #0e6eb8;
    padding: 5px 0 7px 15px;
    color: #0e6eb8;
    margin-bottom: 0;
    font-size: 1.1rem;
    width: 95%;
}
.sp {
    display: none!important;
}
.flex65 {
    width: 65%;
}
.flex35 {
    width: 35%;
}
.flexbox {
    display: flex;
    flex-wrap: wrap;
}
.fxin-jusbetw {
    justify-content: space-between;
}
.mt15 {
    margin-top: 15px;
}
.about_check .flex65 ul.li_check {
    margin: 0;
    padding: 0;
    width: auto;
}
ul.li_check {
    margin: 10px;
    list-style: none;
}
.font-cl-step1 {
    /* color: #0071bc; */
    border-bottom: 1px solid #29abe2;
    border-left: 8px solid #29abe2;
    padding: 5px 0 8px 15px;
}
.font-cl-step1 {
    color: #0071bc;
    margin: 20px 0 10px 0;
}
h3 {
    font-size: 1.3rem;
    font-family: 'M PLUS 1p',sans-serif;
    text-align: left;
    line-height: 150%;
    margin-bottom: 15px;
}
p {
    font-size: 1rem;
    text-align: left;
    padding-bottom: 15px;
}
.cont2 a.link_btn.step1, .cont2 a.link_btn2.step1 {
    border-color: #29abe2;
    color: #0e6eb8;
}
.cont2 a.link_btn, .cont2 a.link_btn2, .casinocont a.link_btn {
    display: block;
    border: 1px solid #d8d8d8;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    padding: 10px 10px 8px;
    background: #fff;
}
ol.a-stepboxOdr {
    width: 100%;
    list-style: none;
    margin: 20px 0;
}
ol.a-stepboxOdr dl dt {
    background-color: #e6f6f7;
    color: #3aa8ad;
    display: flex;
    align-items: center;
    padding: 0 10px;
    position: relative;
    border-radius: 15px;
}
ol.a-stepboxOdr dl dt>p:first-child {
    display: flex;
    align-items: center;
    padding-bottom: 0;
    font-size: 1.3rem;
    font-weight: 700;
}
ol.a-stepboxOdr dl dt span.a-stepOdr {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #47bacd;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 180%;
    line-height: 110%;
    margin-right: 25px;
    font-weight: 400;
    position: relative;
    top: -10px;
    left: 5px;
}
.dispFlex2 {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: space-between;
}
.flex30 {
    width: 29%;
}
.flex70 {
    width: 69%;
}
dl.dl-bmenu.step1 {
    border: 2px solid #29a3da;
}
dl.dl-bmenu.step1 dt {
    background-color: #29a3da;
}
dl.dl-bmenu dd ol.numb1 {
    list-style-type: none;
    counter-reset: dl-m-numb;
    padding: 5px 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
dl.dl-bmenu.step1 dd ol.numb1>li:before {
    color: #29a3da;
}
dl.dl-bmenu dt {
    background-color: #666;
    border-radius: 7px 7px 0 0 / 7px 7px 0 0;
    padding: 10px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
dl.dl-bmenu dd ol.numb1>li {
    list-style-type: none;
    counter-increment: dl-m-numb;
    border-bottom: 1px solid #666;
    padding: 12px 0;
    width: 49%;
    text-align: left;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}
dl.dl-bmenu dd ol.numb1>li:before {
    content: counter(dl-m-numb)'.';
    font-weight: 700;
    margin-right: 3px;
}
dl.dl-bmenu.step1 dd>ol.numb1 li {
    border-bottom: 1px solid #97d8f5;
}
ul.pay-logSlide.noslide, ul.pay-logSlide.spnoslide {
    display: flex;
    align-items: center;
    justify-content: center;
}
ul.pay-logSlide.noslide, ul.a-logSlide.noslide {
    display: flex;
    align-items: center;
    justify-content: center;
}
ul.pay-logSlide.step1 {
    background: #e0ffff;
}
ul.pay-logSlide, ul.a-logSlide {
    list-style: none;
    min-height: 100px;
    margin: 10px 20px;
    padding: 10px 5px;
}

.dl_point.step1 {
    border: 2px solid #29abe2;
}
.dl_point.step1 dt {
    color: #29abe2;
}
.dl_point {
    background: #FFF;
    padding: 20px;
    margin: 0 0 15px 0;
    border: 2px solid #111;
}
.dl_point dt {
    background-repeat: no-repeat;
    padding: 0 0 0 5px;
    height: 23px;
    line-height: 23px;
    font-weight: 700;
    text-align: left;
    font-size: 1.2rem;
    color: #111;
}
.linkbox-article {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background: #edf9ff;
    padding: 15px;
    font-size: 16px;
}
.linkbox-article a > span {
    position: relative;
    top: 5px;
    left: 0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: #29a3da;
    font-weight: 700;
}
.linkbox-article a:after {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.linkbox-article a {
    display: block;
    text-align: left;
}
.fa-book-open:before {
    content: "\f518";
}
table.table.txtCenter tr th, table.table.txtCenter tr td {
    text-align: center;
    vertical-align: middle;
}
table.table.step1 tr th {
    background: #bbe8f9;
}
table.table.step1 tr td, table.table.step1 tr th {
    border: 1px solid #29abe2;
}
@media (max-width: 767px) {
  .hide-on-mobile {
    display: none;
  }
  .txtCenter {
    text-align: center;

  }
  .img-container {
    text-align: center;
  }
  .img-container img {
    display: inline-block;
    width: 100%;
  }
  .headerlog img {
    max-width: 100%;
    height: auto;
  }
  .iconMenu {
    text-align: center;
  }
  .iconMenu li {
    display: block;
    margin-bottom: 10px;
  }
  footer ul.iconMenu {
    width: 100%;
    margin: 15px auto;
    display: flex;
    justify-content: flex-end;
    font-size: 1rem;
}
footer nav {
    position: relative;
    width: 100%;
    margin: 0 auto;
}
  
}

</style>
  
</head>

<body>
    
  <header class="header">
    <img src="assets/images/headlog.png" alt="Header Image">

<!-- start of nav  -->

  <nav class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown1-bg" href="#" id="dropdown1" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <img src="assets/images/icon-step1nav.png" alt="">
            <img src="assets/images/icon-book.png" alt="">
            <span>基礎講座</span>
            </a>
          <div class="dropdown-menu dropdown1-bg text-center" aria-labelledby="dropdown1">
            <a class="dropdown-item" href="about.html">オンラインカジノとは？基礎講座</a>
            <a class="dropdown-item" href="law.html">オンラインカジノは違法？！</a>
            <a class="dropdown-item" href="management.html">悪質なオンラインカジノの詐欺事例</a>
            <a class="dropdown-item" href="software.html">ゲームのソフトウェアも信頼の目安</a>
            <a class="dropdown-item" href="ninki.html">オンラインカジノの還元率が高い理由</a>
            <a class="dropdown-item" href="tax.html">ゲームのソフトウェアも信頼の目安</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown2-bg" href="#" id="dropdown2" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
                <img src="assets/images/icon-step2nav.png" alt="">
                <img src="assets/images/icon-play.png" alt="">
                <span>基礎講座</span>
            </a>
          <div class="dropdown-menu dropdown2-bg text-center" aria-labelledby="dropdown2">
            <a class="dropdown-item" href="step.html">オンラインカジノの登録方法</a>
            <a class="dropdown-item" href="payment.html">オンラインカジノの入出金について</a>
            <a class="dropdown-item" href="bonus.html"></a>知っておきたいボーナスの知識</a>
            <a class="dropdown-item" href="kakejyouken.html">オンラインカジノの賭け条件とは？</a>
            <a class="dropdown-item" href="nodepositbonus.html">入金不要ボーナスが貰えるオンラインカジノ</a>
            <a class="dropdown-item" href="pc_sp.html">スマホで遊べるオンラインカジノ一覧</a>
            <a class="dropdown-item" href="jackpot.html">一攫千金が狙えるジャックポットスロット</a>
            
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown3-bg" href="#" id="dropdown3" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
                <img src="assets/images/icon-step3nav.png" alt="">
                <img src="assets/images/icon-card.png" alt="">

                <span>基礎講座</span>
            </a>
          <div class="dropdown-menu dropdown3-bg text-center" aria-labelledby="dropdown3">
            <a class="dropdown-item" href="nyushukkin.html">決済方法一覧</a>
            <a class="dropdown-item" href="ecopayzabout.html">ecoPayzとは？</a>
            <a class="dropdown-item" href="iwallet.html">iWalletとは？</a>
            <a class="dropdown-item" href="venuspoint.html">VenusPointとは？</a>
            <a class="dropdown-item" href="bitcoin.html">仮想通貨（Bitcoin）とは？</a>

          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown4-bg" href="#" id="dropdown4" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
                <img src="assets/images/icon-step4nav.png" alt="">
                <img src="assets/images/icon-casino.png" alt="">
                <span>基礎講座</span>
            </a>
          <div class="dropdown-menu dropdown4-bg text-center" aria-labelledby="dropdown4">
            <a class="dropdown-item" href="#">Option 1</a>
            <a class="dropdown-item" href="#">Option 2</a>
            <a class="dropdown-item" href="#">Option 3</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown5-bg" href="#" id="dropdown5" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
                <img src="assets/images/icon-step5nav.png" alt="">
                <img src="assets/images/icon-method.png" alt="">
                <span>基礎講座</span>
            </a>
          <div class="dropdown-menu dropdown5-bg text-center" aria-labelledby="dropdown5">
            <a class="dropdown-item" href="#">Option 1</a>
            <a class="dropdown-item" href="#">Option 2</a>
            <a class="dropdown-item" href="#">Option 3</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- end of nav  -->

<!-- start of section 1  -->
<section>
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section">
                <div class="content">
                    <p style="display: inline-block; font-size: 20px; font-weight: bold;">
                      オンラインカジノとは？<br>
                      初心者が安心して始めるための基礎講座
                    </p>
                 </div>
            </div>
          </div>
        </div>
      </div>
</section>

<!-- end of section 1  -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-3 hide-on-mobile">
        <!-- Content for the first column -->
        <div class="row">
          <div class="col-md-12">
            <img src="assets/images/ban_side_rank.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-12">
            <img src="assets/images/ban_twitter.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-12">
            <img src="assets/images/ban_twitter.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <h3 class="h3_sideban mt-3"><span>＼高額賞金続出！/</span>今人気のスロットランキング</h3>
        <dl class="mt-3">
          <dt class="aic">
            <img src="assets/images/icon_crown.png" loading="lazy" width="40" height="40" class="mr-2">
            <span>LOVEの美少女パワーで大勝利！<br><span>Moon Princess</span></span>
          </dt>
          <dd>
            <img src="assets/images/tmb_moonprincess.jpg" alt="人気スロットランキング" loading="lazy" class="img-fluid">
            <a href="../slot/" class="btn_side">オンラインカジノ<br>人気スロットランキング</a>
          </dd>
        </dl>
      </div>
      <div class="col-md-9">
        <!-- Content for the second column -->
        <img src="assets/images/tax_fv.jpg" alt="" class="img-fluid">
        <p>実際にお金を賭けてカジノゲームをネット上で遊ぶことができる「オンラインカジノ」。
          日本でのカジノ解禁が話題となり、国内でもさらに人気が高まっています。</p>
        <p>一方で興味はあるけれど、違法性や安全性が気になってなかなか手を出せないという方もいるのではないでしょうか？</p>
        <p>当サイト（オンラインカジノ初心者ナビ）では、オンラインカジノの基本的な遊び方はもちろん、安全で信頼できるカジノの選び方などを徹底解説しています。</p>
        <ul>
          <li>「最近よく聞くネットカジノのやり方を知りたい」</li>
          <li>「オンラインカジノで稼ぐにはどんなゲームを選べばいいの？」</li>
          <li>「興味はあるけどどのカジノサイトで遊べばいいか分からない」</li>
        </ul>
        <p>このようなオンラインカジノ初心者の方は是非ご覧になってください。</p>
        <div class="writer_chara_col">
          <div>
              <img src="assets/images/icon-staff_syuhei.jpg" width="150" height="150" loading="lazy" alt="MASARU"><span>著者：<a rel="author" href="../writer-masaru.html">MASARU</a><br>カジノ歴：2年</span>
          </div>    
          <div class="speech">
              <dl>
                  <dt>カジノ紹介担当者からのコメント</dt>
                  <dd><p>このページでは、オンラインカジノに関する基本的な情報を全て掲載しています！</p>
                      <p>登録前に不安に思う方が多い違法や税金について、実際プレイする時に何のゲームをしたらいいのか？オンラインカジノは稼げるのか？など皆さんが迷ってしまいそうな項目をピックアップしてみました。<br>
                      お試しで遊べる「無料プレイ」も用意してあるので、オンラインカジノのスロットの雰囲気を掴むこともできると思いますよ！</p>
                  </dd> 
              </dl>    
          </div>
        </div>
        <div class="cont2 txtLeft mt30">
		   
		</div>
        <div class="related-article step1">
            <dl>
              <dt><a href="../ranking/">【2023年】おすすめオンラインカジノTOP3を紹介</a></dt>
              <dd>
              <a href="../ranking/" class="sp"></a>
              <p>オンラインカジノ初心者ナビでは、「ボーナスが豊富」「人気がある」など5つの基準から<span class="bold markY">ベラジョンカジノ</span>や<span class="bold markY">ミスティーノ</span>などおすすめの優良カジノサイトを紹介しています。カジノサイトをまだ選んでいない方は要チェックです！</p>
              <p class="sp"><a href="../ranking/" class="link_btn step1">【2023年最新】おすすめオンラインカジノランキング</a></p>
              </dd>
            </dl>
            <a href="../ranking/" class="pc"><img src="assets/images/ban_rank_link.jpg" width="500" height="326" loading="lazy" alt="オンラインカジノおすすめランキングTOP3！最新版を紹介"></a>
        </div>
        <div class="cont2 txtLeft">
          <h2 class="h3-lineLB LB-step1" id="1">オンラインカジノの儲けに税金がかかるのはいくらから？</h2>
            
          <p>冒頭でもお話ししたとおり、オンラインカジノで稼いだお金は「一時所得」に分類され、所得税を払う必要があります。</p>
            
          <p>「一時所得」とは、労働の対価や営利目的の行為から発生した収入ではなく、懸賞金や生命保険の一時金などといった臨時的な収入を指す言葉です。</p>
                  
          <p>オンラインカジノの賞金以外に「競馬や競輪の払い戻し金」なども当てはまるので、本来は国営ギャンブルやパチンコなどで稼いだお金も課税対象となります。</p>      
            
          <h3 class="font-cl-step1" id="1-1">一時所得の計算方法</h3>  
          <div class="img-container">
            <p class="txtCenter"><img src="assets/images/tax1.jpg" alt="オンラインカジノで税金がかかるのは年間50万円から！※会社員は90万円まで申告不要" loading="lazy" width="700" height="364"></p>

          </div>
                  
          <p>では、実際はオンラインカジノでいくら稼ぐと納税の義務が生じるのかについて、一時所得の計算方法と合わせてみていきましょう。</p>
                  
          <p>まず、一時所得は以下の計算式で金額が算出されます。</p>
                  
            <div class="bgBlue marg-b15">
          <p class="bold p20">総収入額－総支出額－特別控除額(最高50万円)＝一時所得</p>
          </div>    
          
            <p>このように、一時所得には最高50万円の特別控除額が設定されているので、<span class="bold">利益が50万円以下の場合は一時所得が0円の計算</span>となります。</p>    
                  
            <p>要するに、オンラインカジノの賞金で<span class="bold markY">税金がかかる金額は50万円から</span>となります。</p> 
                  
            <h3 class="font-cl-step1" id="1-2">会社員は90万円以上から課税！一時所得の課税金額</h3>      
                  
            <p>一時所得は、上記で算出した金額全額に課税されるわけではありません。</p> 
                  
            <p>実際に課税対象となるのは、以下の計算式で出した金額となります。</p>      
                  
          <div class="bgBlue marg-b15">
            <p class="bold p20">一時所得×1/2＝課税対象額(課税所得金額)</p>
          </div>    
                  
          <p>給与所得がある方は、この<span class="bold">課税対象額が20万円以下であれば確定申告は不要</span>です。</p>  
                  
          <p>よって会社員の方の場合、確定申告が必要となるのは以下の2つの条件を満たす額の収入を得たときとなります。</p>  
                  
          <div class="boderstep1 bold">
            <ul class="li_point">
              <li>控除額である50万円を超えている</li>
              <li>課税対象額が20万円以上(※1/2を掛けて計算するため、実際の収入金額は40万円以上)になる</li>
            </ul>
          </div>     
              
          <p>つまり、会社員の方がオンラインカジノで税金がかかる金額は90万円以上となります。</p>
                  
          <p>逆に言えば、年間の勝利額が<span class="bold markY">90万円以下であれば所得税の申告をする必要はありません</span>。</p>  
                  
          <h3 class="font-cl-step1" id="1-3">負けは収支とならない！オンラインカジノの税金計算例</h3>     
            <p>実際に一時所得を計算する際には、「<span class="bold fontRed">損失額は支出として計算に入れることができない</span>」という点に注意が必要です。</p>  
                  
            <p>ここからは、あるプレイヤーの1年間にわたる収益を例に、具体的な計算方法を説明していきます。</p>  
                  
            <h4>【例】あるプレイヤーのオンラインカジノプレイにおける収益（1/1～12/31）</h4>  
          <table class="table step1 txtCenter">
            <tbody><tr>
              <th>日付</th><th>プレイ内容</th><th>利益/損失</th>
          </tr>
            <tr>
              <td>1月5日</td><td>10万円を賭け、<br>50万円を獲得</td><td class="bold fontRed">40万円の利益</td>
          </tr>
            <tr>
              <td>5月9日</td><td>15万円を賭け、<br>5万円を獲得</td><td class="bold fontBlue">10万円の損失</td>
          </tr>
            <tr>
              <td>9月3日</td><td>5万円を賭け、<br>40万円を獲得</td><td class="bold fontRed">35万円の利益</td>
          </tr>
            <tr>
              <td>10月12日</td><td>8万円を賭け、<br>3万円を獲得</td><td class="bold fontBlue">5万円の損失</td>
          </tr>
            <tr>
              <td>12月18日</td><td>10万円を賭け、<br>20万円を獲得</td><td class="bold fontRed">10万円の利益</td>
          </tr>
          </tbody></table>
            
          <p>まずはこのプレイヤーの一時所得を計算してみましょう。</p>
                  
            <p>総収入金額は(40+35+10)=85万円となりますが、問題は総支出額です。<br>ギャンブルの場合、<span class="bold markY">負けたときの支出は一時所得の支出額として扱うことができません</span>。</p>
                  
            <p>このプレイヤーの場合、</p>
             <div class="boderstep1">
              <ul class="li_point">
                <li>5月9日に15万円を賭け10万円の損失</li>
                <li>10月12日に8万円を賭け5万円の損失</li>
              </ul>
            </div>  
            <p>を出していますが、この(15+8)=23万円の支出は一時所得の計算に含みません。</p>  
                  
            <p>一時所得の計算に含まれるのは、あくまで<span class="bold">利益があった場合の支出のみ</span>です。</p>  
                  
            <p>つまり、このプレイヤーの一時所得を求める式は、以下のようになります。</p> 
                  
              <div class="bgBlue marg-b15">
            <p class="bold p20">総収入額(85万円)－総支出額(25万円)－特別控除額(50万円)＝<span class="fontRed">10万円(一時所得)</span></p>
          </div>  
                  
              <p>負けたときの支出も含めて計算すると誤った金額が算出され、そんなつもりはないのに申告漏れとなってしまうこともあります。</p>    
                  
              <p>追徴課税となる可能性もありえるので、オンラインカジノの収支計算はしっかりと行いましょう。</p> 
    
    
            <p>また、このプレイヤーの一時所得から課税対象となる金額も計算してみましょう。</p> 
          <div class="bgBlue marg-b15">
            <p class="bold p20">一時所得(10万円)×1/2=<span class="fontRed">5万円(課税所得額)</span></p>
          </div>  
                  
          <p>一時所得のうち5万円をほかの所得と合算し、その金額に応じた税率を掛けることで実際に収める税額がわかります。</p> 
        
          <p class="mb20"><a class="link_btn step1" href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1490.htm" target="new">参考：国税庁ホームページ「一時所得とは」</a></p>            
    
          
              
          <h4 class="hl-line step1 txt_blue">日本にカジノができたら課せられる？カジノ税とは</h4>
          
            <p>日本にカジノを含む観光施設をつくることを目的とした「IR推進法」が成立したことで、いま検討されているのが「カジノ税」の導入です。<br>
          これは「カジノの運営事業者に対して関連収入の30％程度」を税金とする案であり、カジノを利用する人に課せられるものではありません。<br>
          しかし、カジノで勝って儲けたお金は「一時所得」であることに変わりはないので、50万円以上の利益が出たら確定申告をしましょう。</p>    
            
          </div>
          <div class="cont2 txtLeft">
            <h2 class="h3-lineLB LB-step1" id="2">オンラインカジノの税金は確定申告で支払う</h2>
              
            <p>会社員の場合、勤務先が年末調整を行なうことで年間納税額の精算を行いますが、オンラインカジノで90万円以上の利益を出した場合は<span class="bold">ご自身で確定申告を行い、納税する必要があります</span>。</p>
          
            <h3 class="font-cl-step1" id="2-1">確定申告をする期間・場所</h3>     
                
            <p>確定申告の時期は、<span class="bold markY">毎年2月16日から3月15日までの1か月間</span>です。</p>
  
            <p><span class="bold">居住地を管轄している税務署</span>が申告会場となりますが、国税庁ホームページの「<span class="bold"><a href="https://www.keisan.nta.go.jp/kyoutu/ky/sm/top#bsctrl" target="new">確定申告書作成コーナー(e-Tax/国税電子申告・納税システム)</a></span>」を利用すれば、パソコンやスマートフォンからオンライン上で申告書類の作成・提出をすることができます。</p>
  
            <p>「確定申告書作成コーナー」の利用には事前に<span class="bold">税務署でIDとパスワードを発行</span>してもらうか、<span class="bold">マイナポータルアプリに対応したスマートフォン</span>、もしくは<span class="bold">ICカードリーダライタとマイナンバーカード</span>が必要ですが、夜間しか時間が取れない方や混雑を避けたい方は、自宅から電子申告をするのがおすすめです。
            </p>    
                    
            <h3 class="font-cl-step1" id="2-2">確定申告をするときに用意するもの</h3>                 
            <p>確定申告を行う前に、計算や申請に必要な以下の書類を準備しておきましょう。</p>
            
            <h4 class="hl-line step1 txt_blue">支払調書</h4>
            <p>オンラインカジノ側がプレイヤーに支払いを行ったことを証明する書類で、年末年始頃にサポート宛に依頼をすれば送付してもらうことができます。</p>
      
            <p>ただし、カジノによっては支払調書の発行に対応していないところもあるので、その場合は<span class="bold">ご自身で収支を記録したノートやExcelファイル</span>などでも構いません。
            </p>
                    
            <h4 class="hl-line step1 txt_blue">源泉徴収票</h4>   
                                  
            <p>1年間に会社から支払われた給与などの金額と、支払った所得税の金額が記載された書類で<span class="bold">毎年12月頃に会社から配布</span>されます。</p>
      
            <p>あまり意識して源泉徴収票を確認したことがないという方も、なくさずに保管しておきましょう。
            </p>
                    
            <h4 class="hl-line step1 txt_blue">必要経費(支出)がわかる書類</h4> 
            <p>前述したとおり、オンラインカジノで負けたときの支出は計算に含むことはできません。</p>
      
            <p>なので、クレジットカードの利用明細書や電子決済サービスの入金履歴など、<span class="bold">支出金額がわかるもの</span>も用意しておきましょう。</p>
      
            <h4 class="hl-line step1 txt_blue">マイナンバーカードまたは番号確認書類・本人確認書類</h4>     
                 
            <p>確定申告にはマイナンバーカード、もしくはマイナンバー通知書など、<span class="bold">個人番号がわかるもの</span>も必要です。</p>
      
            <p>マイナンバーカードを持っていない方で税務署に直接行って申告を行う場合は、このほかに運転免許証や保険証など<span class="bold">本人確認書類</span>も用意しましょう。
            </p>
                    
            <h3 class="font-cl-step1" id="2-3">確定申告書類の作成・提出方法</h3> 
          <div class="img-container">

            <p class="txtCenter"><img src="assets/images/tax2.jpg" alt="確定申告書類の作成・提出方法" loading="lazy" width="700" height="364"></p>          
          </div>
            <p>必要書類を準備したら、確定申告書類を作成して提出します。</p> 
                    
            <p><span class="bold">書類は税務署で配布</span>されているほか、国税庁の<span class="bold">ホームページからダウンロード</span>することができます。</p> 
      
            <p>電話などで依頼をすれば郵送で自宅に送ってもらうこともできますが、確定申告前は問い合わせも混み合うため、書類の到着までにかなりの日数がかかる可能性があります。<br>
            できれば税務署で受け取るか、ダウンロードしたものを自宅で印刷して利用しましょう。</p> 
      
            <p>もちろん申告期間中に<span class="bold markY">申告会場で書類を受け取ってその場で記入することもできる</span>ので、確定申告に不慣れな方は直接行って職員の方に質問しながら作成することをおすすめします。
            </p>  
            <p>提出方法は、以下の3種類があります。</p>          
              
            <h4 class="hl-line step1 txt_blue">①　税務署または申告会場に持ち込んで提出する</h4>      
            <p>提出時に<span class="bold markY">窓口で職員の方から最低限のチェックをしてもらえる</span>というメリットがあります。<br>
            会場で書類を作成した方はそのまま提出できますが、自宅で作成した方も<span class="bold">初めての場合は持参する方が記入ミスなどをなくすことができます。</span></p>    
      
            <h4 class="hl-line step1 txt_blue">②　税務署宛に郵送で提出する</h4>    
            <p>直接足を運ぶ時間が取れない場合は、郵送で申告書類を提出することもできます。<br>
            郵送で提出する場合は<span class="bold">消印の日付が提出日として処理される</span>ため、余裕を持って送る必要があります。<br>
            また、提出書類に不備があった場合は税務署から通知が来るので、<span class="bold fontRed">指定された期日までに書類の再提出が必要</span>になります。</p>      
                          
            <h4 class="hl-line step1 txt_blue">③　税務署の時間外収受箱へ投函する</h4>  
                    
            <p>こちらも申告会場に行く時間が取れない方向けの方法ですが、郵送での提出と同様に<span class="bold fontRed">申告書類や添付物のチェックがその場で受けられない</span>ため、間違いがあった場合は後日再提出が必要になります。<br>ある程度、確定申告に慣れた方向けの方法です。</p>      
                    
            <p>また、「確定申告書等作成コーナー」を利用すれば、期間内であればいつでも<span class="bold markY">オンラインで書類を作成して提出までできる</span>ので、紙媒体の申告書類を用意する必要はありません。</p>
      
            <p>画面の指示に従って入力していけば計算結果も自動で反映されるので、手軽かつ正確に申告書類を作成することができます。</p>
              
            <h3 class="font-cl-step1" id="2-4">住民税の徴収方法に注意！</h3>  
            <div class="img-container">

            <p class="txtCenter"><img src="assets/images/tax3.jpg" alt="確定申告書類の「自分で納付」にチェック" loading="lazy" width="700" height="364"></p>              
            </div>
            <p>オンラインカジノで稼いだお金を申告すると、<span class="bold">収入が増えたとされ住民税額も増額</span>されます。</p>
      
            <p>会社員の場合、「<span class="markY bold">特別徴収</span>」という給与から天引きされる方法で住民税を支払っているため、給与額に変動がないのに住民税の金額だけが増えていると、副収入や副業を疑われる可能性があります。</p>
      
            <p>オンラインカジノでの収入を会社に知られたくない、副業禁止の会社に勤めているという場合は、確定申告書類の「住民税・事業税に関する事項」という項目内にある「<span class="bold">給与所得者がその他の所得にかかる住民税の徴収方法</span>」という欄で、「<span class="markY bold">自分で納付(普通徴収)</span>」に〇を記載して提出しましょう。</p>
      
            <p>これで給料から発生する住民税はこれまでどおり天引き、オンラインカジノの分の住民税は自宅に納付書が届くようになるので、会社に知られることはなくなります。</p>
      
            <p>ただし、特別徴収が1年間の住民税を12回に分けて支払うのに対し、普通徴収は年4回に分けての支払いとなるため、<span class="bold fontRed">1回の支払金額が大きくなります</span>。</p>
      
            <p>また、納付書が自宅に届いたら期限までに自分で金融機関やコンビニなどに行って払う必要があるので、うっかり支払いを忘れないように注意しましょう。</p>
              
          </div>
          <div class="cont2 txtLeft">
            <h2 class="h3-lineLB LB-step1" id="3">オンラインカジノで税金を払わないとバレる理由</h2>
          <div class="img-container">
            <p class="txtCenter"><img src="assets/images/tax4.jpg" alt="口座の記録に残るため無申告だとバレる！" loading="lazy" width="700" height="364"></p>
          </div>  
            <p><span class="markY bold">ほかのギャンブルもオンラインカジノと同じく納税の義務があります</span>が、パチンコや競馬をしている人が税金を納めているという話はあまり聞きませんよね。<br>実際、競馬などの公営ギャンブルやパチンコで利益を出しても、確定申告を行い、税金を納めている人は少ないのが現実です。</p>
            <p>その理由は、勝利金の出金方法の違いにあります。</p>
            <p>競馬やパチンコなどのギャンブルは<span class="bold">賞金の受け渡しを現金で直接行なうので、金銭授受の記録が公的に残りません</span>。<br>そのため、税務署がお金の動きを追うことが難しく、取り締まりを行いにくい状態なのです。<br>いわば「見逃してもらっている」という現状です。</p>
            <p>それに対してオンラインカジノは、<span class="bold fontRed">賞金の払い戻し時に銀行口座の記録に残る</span>ため、税務署がお金の動きをしっかり管理することができます。</p>
            <p>そのため、忘れずに納税をするようにと注意喚起されているのです。</p>
            <p>詳しくは「<a href="https://xn--eckle6c0exa0b0modc7054g7h8ajw6f.com/blog/solution/onlinecasino-zeikin-bareru/">オンラインカジノの税金がバレる理由と節税対策</a>」でも解説していますので、一度目を通してみてください。</p>
            
            
            <dl class="dl_point step1 mb30">
              <dt><i class="fas fa-check"></i>海外のカジノで勝った場合も日本で納税が必要</dt>
              <dd>
                <p>旅行先の海外でカジノに行った場合でも、利益が出たら税金を納める必要があります。<br>
                  国によっては非課税のところもありますが、現地で非課税の場合でも50万円以上の儲けがあれば、一時所得として日本で税金を支払わなければいけません。<br>
                  万が一、税務署から調査が入った場合は税額が加算されてしまうので、ランドカジノで稼いだお金も確定申告をしましょう。</p>
              </dd>
            </dl>
          </div>
          <!--  -->
         
            <div class="cont2">  
              <dl class="dl-bmenu step1">
              <dt><p><img src="assets/images/icon-step1nav.png" loading="lazy" width="38" height="38"><img src="assets/images/icon-book.png" loading="lazy" width="26" height="26"><span class="pc">オンラインカジノ</span>基礎講座 MENU</p><p class="pc">Online Casino kiso Curriculum</p></dt>
              <dd>
              <ol class="numb1">
                <li><a href="about.html">オンラインカジノとは？基礎講座</a></li>
                <li><a href="law.html">オンラインカジノは違法？！</a></li>
                <li><a href="management.html">悪質なオンラインカジノの詐欺事例</a></li>
                <li><a href="software.html">ゲームソフトウェアも信頼の目安</a></li>
                <li><a href="ninki.html">オンラインカジノの還元率が高い理由</a></li>
                <li><a href="tax.html">オンラインカジノの税金について</a></li>
              </ol>
              </dd>
            </dl>
            </div>

    
    </div>
      
           
              <!--  -->
              
    </div>
          </div>
          
  </div>
</section>

<footer>
  <div class="dispFlex center">
    <nav>
      <ul>
        <li><a href="beginner/about.html">オンラインカジノとは？基礎講座</a></li>
        <li><a href="beginner/law.html">オンラインカジノは違法？！</a></li>
        <li><a href="beginner/tax.html">オンラインカジノの税金について</a></li>
        <li><a href="play/nodepositbonus.html">入金不要ボーナスが貰えるオンラインカジノ</a></li>
        <li><a href="slot/">オンラインカジノ人気スロットランキング</a></li>
        <li><a href="ecopayz/about.html">【決済方法】ecoPayz（エコペイズ）解説</a></li>
        <li><a href="ranking/">オンラインカジノおすすめランキング</a></li>
        <li><a href="blog/">オンラインカジノ初心者ナビ公式ブログ</a></li>
      </ul>
    </nav>

    <section class="headerlog"><img src="assets/images/log2.png" loading="lazy" width="375" height="54" alt=""></section>
  </div>

  <a class="p15 sp" href="https://twitter.com/oncasibegin?ref_src=twsrc%5Etfw" target="new"><img src="images/ban_twitter_sp.jpg" loading="lazy" alt="" width="100%" height="auto"></a>
     
  <ul class="iconMenu">
    <li><a href="faq.html"><i class="fas fa-question-circle"></i>Q&amp;A</a></li>
    <li><a href="contact.html"><i class="fas fa-envelope"></i>お問い合わせ</a></li>
    <li><a href="author.html"><i class="fas fa-info-circle"></i>運営者情報</a></li>
  </ul>

  <p class="copyright">
    <small>©2023 「オンラインカジノ初心者ナビ®」 All Rights Reserved.</small>
  </p>
</footer>






<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


<script>
    window.addEventListener("load", function() {
    var marqueeContainer = document.getElementById("marqueeContainer");
    marqueeContainer.classList.add("marqueeAnimation");
    });
</script>
<script>
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 'auto',
    spaceBetween: 15,
    centeredSlides: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });
</script>


</body>

</html>
